1427760 07:46:16.860731 libxcb.so.1->writev(4, [{"l", 12}, {"", 0}, {"MIT-MAGIC-COOKIE-1", 18}, {"", 2}...], 6) = 48 <0.001113>
1427760 07:46:16.861984 libxcb.so.1->writev(4, [{"b", 20}], 1) = 20 <0.000077>
1427760 07:46:16.862166 libxcb.so.1->writev(4, [{"\205", 4}], 1) = 4 <0.000056>
1427760 07:46:16.862298 libxcb.so.1->writev(4, [{"7", 44}, {nil, 0}, {"", 0}], 3) = 44 <0.000061>
1427760 07:46:16.862434 libxcb.so.1->writev(4, [{"b", 8}, {"XKEYBOARD", 9}, {"", 3}], 3) = 20 <0.000060>
1427760 07:46:16.862574 libxcb.so.1->writev(4, [{"\207", 8}, {nil, 0}, {"", 0}], 3) = 8 <0.000057>
1427760 07:46:16.862921 libxcb.so.1->writev(4, [{"b", 3588}], 1) = 3588 <0.000076>
1427760 07:46:16.863254 libxcb.so.1->writev(4, [{"\213", 12}], 1) = 12 <0.000076>
1427760 07:46:16.863426 libxcb.so.1->writev(4, [{"\213\037\002", 16}], 1) = 16 <0.000070>
1427760 07:46:16.863580 libxcb.so.1->writev(4, [{"\213\t\003", 12}], 1) = 12 <0.000067>
1427760 07:46:16.863731 libxcb.so.1->writev(4, [{"\213\004\003", 24}], 1) = 24 <0.000076>
1427760 07:46:16.863895 libxcb.so.1->writev(4, [{"\024", 24}], 1) = 24 <0.000070>
1427760 07:46:16.864050 libxcb.so.1->writev(4, [{"\213\005\002", 8}], 1) = 8 <0.000069>
1427760 07:46:16.864203 libxcb.so.1->writev(4, [{"\024", 24}], 1) = 24 <0.000070>
1427760 07:46:16.864375 libxcb.so.1->writev(4, [{"\002", 40}], 1) = 40 <0.000070>
1427760 07:46:16.864532 libxcb.so.1->writev(4, [{"\024", 24}], 1) = 24 <0.000070>
1427760 07:46:16.864758 core_64->open64("/dev/urandom", 0x80000, 0777) = 6 <0.000087>
1427760 07:46:16.864874 core_64->read(6, "\031\243\006\372", 4) = 4 <0.000068>
1427760 07:46:16.864959 core_64->close(6)        = 0 <0.000068>
1427760 07:46:16.866819 libxcb.so.1->writev(4, [{"\001", 124}], 1) = 124 <0.000121>
1427760 07:46:16.867033 libxcb.so.1->writev(4, [{"\212", 12}], 1) = 12 <0.000077>
1427760 07:46:16.867194 libxcb.so.1->writev(4, [{"\201", 4}], 1) = 4 <0.000071>
1427760 07:46:16.867348 libxcb.so.1->writev(4, [{"\207", 8}], 1) = 8 <0.000073>
1427760 07:46:16.867505 libxcb.so.1->writev(4, [{"\207\001\004", 20}], 1) = 20 <0.000069>
1427760 07:46:16.867660 libxcb.so.1->writev(4, [{"\024", 24}], 1) = 24 <0.000072>
1427760 07:46:16.867855 libxcb.so.1->writev(4, [{"\024", 24}], 1) = 24 <0.000070>
1427760 07:46:16.872561 libxcb.so.1->writev(4, [{"\207\004\002", 8}], 1) = 8 <0.000088>
1427760 07:46:16.872741 libxcb.so.1->writev(4, [{"\207\021\003", 12}], 1) = 12 <0.000072>
1427760 07:46:16.872901 libxcb.so.1->writev(4, [{"\021", 8}], 1) = 8 <0.000069>
1427760 07:46:16.873062 libxcb.so.1->writev(4, [{"\021", 8}], 1) = 8 <0.000077>
1427760 07:46:16.873203 libxcb.so.1->writev(4, [{"\021", 8}], 1) = 8 <0.000107>
1427760 07:46:16.873403 libxcb.so.1->writev(4, [{"\021", 8}], 1) = 8 <0.000080>
1427760 07:46:16.873546 libxcb.so.1->writev(4, [{"\021", 8}], 1) = 8 <0.000065>
1427760 07:46:16.873673 libxcb.so.1->writev(4, [{"\021", 8}], 1) = 8 <0.000075>
1427760 07:46:16.873838 libxcb.so.1->writev(4, [{"\021", 8}], 1) = 8 <0.000087>
1427760 07:46:16.873991 libxcb.so.1->writev(4, [{"\021", 8}], 1) = 8 <0.000066>
1427760 07:46:16.874121 libxcb.so.1->writev(4, [{"\207\b\a", 28}], 1) = 28 <0.000066>
1427760 07:46:16.874281 libxcb.so.1->writev(4, [{"\207\030\004", 16}], 1) = 16 <0.000073>
1427760 07:46:16.874423 libxcb.so.1->writev(4, [{"\001", 68}], 1) = 68 <0.000079>
1427760 07:46:16.874868 core_64->open64("/tmp/qipc_systemsem_ingenicburne"..., 0x800c2, 0640) = 8 <0.000112>
1427760 07:46:16.875007 core_64->close(8)        = 0 <0.000060>
1427760 07:46:16.875215 core_64->open64("/tmp/qipc_systemsem_ingenicburne"..., 0x800c2, 0640) = 8 <0.000084>
1427760 07:46:16.875327 core_64->close(8)        = 0 <0.000060>
1427760 07:46:16.875516 core_64->open64("/tmp/qipc_systemsem_ingenicburne"..., 0x800c2, 0640) = 8 <0.000071>
1427760 07:46:16.875617 core_64->close(8)        = 0 <0.000059>
1427760 07:46:16.875719 core_64->open64("/tmp/qipc_systemsem_ingenicburne"..., 0x800c2, 0640) = -1 <0.000065>
1427760 07:46:16.875844 core_64->open64("/tmp/qipc_sharedmemory_ingenicbu"..., 0x800c2, 0640) = 8 <0.000070>
1427760 07:46:16.875935 core_64->close(8)        = 0 <0.000054>
1427760 07:46:16.876137 core_64->open64("/home/squash/go/src/github.com/w"..., 0x80000, 0666) = -1 <0.000073>
1427760 07:46:16.876275 core_64->opendir("/home/squash/go/src/github.com/w"...) = {8} <0.000089>
1427760 07:46:16.876395 core_64->readdir64_r(0xa2be020, 0xa2b4c50, 0xa2a8850, 0) = 0 <0.000499>
1427760 07:46:16.876914 core_64->readdir64_r(0xa2be020, 0xa2b4c50, 0xa2a8850, 0xa2a06e3) = 0 <0.000048>
1427760 07:46:16.876977 core_64->readdir64_r(0xa2be020, 0xa2b4c50, 0xa2a8850, 0xa2be65b) = 0 <0.000063>
1427760 07:46:16.877061 core_64->readdir64_r(0xa2be020, 0xa2b4c50, 0xa2a8850, 2) = 0 <0.000050>
1427760 07:46:16.877126 core_64->readdir64_r(0xa2be020, 0xa2b4c50, 0xa2a8850, 0xa2be64d) = 0 <0.000047>
1427760 07:46:16.877188 core_64->readdir64_r(0xa2be020, 0xa2b4c50, 0xa2a8850, 0xa2a8200) = 0 <0.000048>
1427760 07:46:16.877249 core_64->readdir64_r(0xa2be020, 0xa2b4c50, 0xa2a8850, 0xa2b5270) = 0 <0.000060>
1427760 07:46:16.877329 core_64->readdir64_r(0xa2be020, 0xa2b4c50, 0xa2a8850, 0xa28e67a) = 0 <0.000049>
1427760 07:46:16.877392 core_64->readdir64_r(0xa2be020, 0xa2b4c50, 0xa2a8850, 0xa2b5270) = 0 <0.000046>
1427760 07:46:16.877451 core_64->readdir64_r(0xa2be020, 0xa2b4c50, 0xa2a8850, 0xa2b5270) = 0 <0.000046>
1427760 07:46:16.877511 core_64->readdir64_r(0xa2be020, 0xa2b4c50, 0xa2a8850, 0xa291) = 0 <0.000045>
1427760 07:46:16.877570 core_64->readdir64_r(0xa2be020, 0xa2b4c50, 0xa2a8850, 0xa2b5270) = 0 <0.000045>
1427760 07:46:16.877629 core_64->readdir64_r(0xa2be020, 0xa2b4c50, 0xa2a8850, 0xa284440) = 0 <0.000057>
1427760 07:46:16.877705 core_64->readdir64_r(0xa2be020, 0xa2b4c50, 0xa2a8850, 0xa284440) = 0 <0.000048>
1427760 07:46:16.877767 core_64->readdir64_r(0xa2be020, 0xa2b4c50, 0xa2a8850, 0xa284440) = 0 <0.000046>
1427760 07:46:16.877828 core_64->readdir64_r(0xa2be020, 0xa2b4c50, 0xa2a8850, 0xa284440) = 0 <0.000068>
1427760 07:46:16.877910 core_64->closedir({8})   = 0 <0.000063>
1427760 07:46:16.878065 core_64->open64("/home/squash/go/src/github.com/w"..., 0x80000, 0666) = 8 <0.000081>
1427760 07:46:16.878239 core_64->read(8, "[adb]\nerase_uboot=0\nid="18d1,d00"..., 16384) = 561 <0.000081>
1427760 07:46:16.878342 core_64->read(8, "", 15823) = 0 <0.000063>
1427760 07:46:16.878537 core_64->close(8)        = 0 <0.000074>
1427760 07:46:16.878730 core_64->open64("/home/squash/go/src/github.com/w"..., 0x80000, 0666) = 8 <0.000075>
1427760 07:46:16.878909 core_64->read(8, "[ddr]\nbank8=0\ncreator_version=-1"..., 16384) = 883 <0.000062>
1427760 07:46:16.878991 core_64->read(8, "", 15501) = 0 <0.000061>
1427760 07:46:16.879090 core_64->close(8)        = 0 <0.000062>
1427760 07:46:16.879205 core_64->open64("/home/squash/go/src/github.com/w"..., 0x80000, 0666) = 8 <0.000086>
1427760 07:46:16.879382 core_64->read(8, "[config]\nginfo=  0x80001000\nspl="..., 16384) = 700 <0.000059>
1427760 07:46:16.879461 core_64->read(8, "", 15684) = 0 <0.000055>
1427760 07:46:16.879546 core_64->close(8)        = 0 <0.000054>
1427760 07:46:16.879906 core_64->open64("/home/squash/go/src/github.com/w"..., 0x80000, 0666) = 8 <0.000067>
1427760 07:46:16.880114 core_64->read(8, "[norkey0]\nvalue="GD25Q127CSIG,0x"..., 16384) = 10022 <0.000078>
1427760 07:46:16.880215 core_64->read(8, "", 6362) = 0 <0.000059>
1427760 07:46:16.880328 core_64->close(8)        = 0 <0.000057>
1427760 07:46:16.880518 core_64->opendir("/dev/bus/usb") = {8} <0.000824>
1427760 07:46:16.881368 core_64->readdir({8})    = {223, "."} <0.000068>
1427760 07:46:16.881458 core_64->readdir({8})    = {222, ".."} <0.000047>
1427760 07:46:16.881520 core_64->readdir({8})    = {232, "004"} <0.000045>
1427760 07:46:16.881581 core_64->closedir({8})   = 0 <0.000060>
1427760 07:46:16.882047 libudev.so.0->opendir("/sys/bus") = {11} <0.000083>
1427760 07:46:16.882144 libudev.so.0->readdir({11}) = {8, "."} <0.000095>
1427760 07:46:16.882258 libudev.so.0->readdir({11}) = {1, ".."} <0.000059>
1427760 07:46:16.882333 libudev.so.0->readdir({11}) = {6270, "isa"} <0.000058>
1427760 07:46:16.882496 libudev.so.0->readdir({11}) = {13911, "xen"} <0.000063>
1427760 07:46:16.882578 libudev.so.0->readdir({11}) = {13952, "serio"} <0.000061>
1427760 07:46:16.882660 libudev.so.0->readdir({11}) = {19922, "coreboot"} <0.000059>
1427760 07:46:16.882736 libudev.so.0->readdir({11}) = {44872, "hdaudio"} <0.000058>
1427760 07:46:16.882811 libudev.so.0->readdir({11}) = {6017, "gpio"} <0.000059>
1427760 07:46:16.882885 libudev.so.0->readdir({11}) = {6314, "serial-base"} <0.000059>
1427760 07:46:16.882961 libudev.so.0->readdir({11}) = {25, "platform"} <0.000061>
1427760 07:46:16.883039 libudev.so.0->readdir({11}) = {6221, "pci"} <0.000061>
1427760 07:46:16.883117 libudev.so.0->readdir({11}) = {13905, "xen-backend"} <0.000070>
1427760 07:46:16.883209 libudev.so.0->readdir({11}) = {5722, "cpu"} <0.000080>
1427760 07:46:16.883311 libudev.so.0->readdir({11}) = {43278, "mei"} <0.000079>
1427760 07:46:16.883415 libudev.so.0->readdir({11}) = {20009, "machinecheck"} <0.000084>
1427760 07:46:16.883523 libudev.so.0->readdir({11}) = {13920, "dax"} <0.000096>
1427760 07:46:16.883660 libudev.so.0->readdir({11}) = {40890, "parport"} <0.000102>
1427760 07:46:16.883784 libudev.so.0->readdir({11}) = {59544, "scsi"} <0.000069>
1427760 07:46:16.883880 libudev.so.0->readdir({11}) = {6292, "spi"} <0.000077>
1427760 07:46:16.883978 libudev.so.0->readdir({11}) = {31532, "hid"} <0.000062>
1427760 07:46:16.884058 libudev.so.0->readdir({11}) = {13968, "edac"} <0.000061>
1427760 07:46:16.884138 libudev.so.0->readdir({11}) = {6228, "pci_express"} <0.000058>
1427760 07:46:16.884214 libudev.so.0->readdir({11}) = {13899, "pnp"} <0.000065>
1427760 07:46:16.884298 libudev.so.0->readdir({11}) = {31, "auxiliary"} <0.000062>
1427760 07:46:16.884378 libudev.so.0->readdir({11}) = {31603, "typec"} <0.000071>
1427760 07:46:16.884467 libudev.so.0->readdir({11}) = {5927, "container"} <0.000065>
1427760 07:46:16.884550 libudev.so.0->readdir({11}) = {16117, "clockevents"} <0.000060>
1427760 07:46:16.884632 libudev.so.0->readdir({11}) = {31907, "usb"} <0.000072>
1427760 07:46:16.884722 libudev.so.0->opendir("/sys/bus/usb/devices") = {12} <0.000093>
1427760 07:46:16.884831 libudev.so.0->readdir({12}) = {31909, "."} <0.000079>
1427760 07:46:16.884926 libudev.so.0->readdir({12}) = {31907, ".."} <0.000058>
1427760 07:46:16.884998 libudev.so.0->readdir({12}) = {246185, "3-7:1.0"} <0.000058>
1427760 07:46:16.885074 libudev.so.0->readlink(0x7fff9c307738, 0x7fff9c307258, 1024, 29) = 57 <0.000084>
1427760 07:46:16.885190 libudev.so.0->readdir({12}) = {34513, "usb3"} <0.000062>
1427760 07:46:16.885268 libudev.so.0->readlink(0x7fff9c307738, 0x7fff9c307258, 1024, 26) = 45 <0.000088>
1427760 07:46:16.885389 libudev.so.0->readdir({12}) = {33920, "usb1"} <0.000061>
1427760 07:46:16.885465 libudev.so.0->readlink(0x7fff9c307738, 0x7fff9c307258, 1024, 26) = 45 <0.000071>
1427760 07:46:16.885563 libudev.so.0->readdir({12}) = {37189, "3-4"} <0.000059>
1427760 07:46:16.885637 libudev.so.0->readlink(0x7fff9c307738, 0x7fff9c307258, 1024, 25) = 49 <0.000072>
1427760 07:46:16.885735 libudev.so.0->readdir({12}) = {34558, "3-0:1.0"} <0.000065>
1427760 07:46:16.885817 libudev.so.0->readlink(0x7fff9c307738, 0x7fff9c307258, 1024, 29) = 53 <0.000159>
1427760 07:46:16.886022 libudev.so.0->readdir({12}) = {37235, "3-4:1.0"} <0.000069>
1427760 07:46:16.886112 libudev.so.0->readlink(0x7fff9c307738, 0x7fff9c307258, 1024, 29) = 57 <0.000079>
1427760 07:46:16.886222 libudev.so.0->readdir({12}) = {229123, "3-10:1.0"} <0.000061>
1427760 07:46:16.886302 libudev.so.0->readlink(0x7fff9c307738, 0x7fff9c307258, 1024, 30) = 59 <0.000078>
1427760 07:46:16.886410 libudev.so.0->readdir({12}) = {35175, "4-0:1.0"} <0.000061>
1427760 07:46:16.886491 libudev.so.0->readlink(0x7fff9c307738, 0x7fff9c307258, 1024, 29) = 53 <0.000076>
1427760 07:46:16.886596 libudev.so.0->readdir({12}) = {35128, "usb4"} <0.000060>
1427760 07:46:16.886674 libudev.so.0->readlink(0x7fff9c307738, 0x7fff9c307258, 1024, 26) = 45 <0.000077>
1427760 07:46:16.886780 libudev.so.0->readdir({12}) = {246144, "3-7"} <0.000060>
1427760 07:46:16.886857 libudev.so.0->readlink(0x7fff9c307738, 0x7fff9c307258, 1024, 25) = 49 <0.000082>
1427760 07:46:16.886975 libudev.so.0->readdir({12}) = {229070, "3-10"} <0.000068>
1427760 07:46:16.887068 libudev.so.0->readlink(0x7fff9c307738, 0x7fff9c307258, 1024, 26) = 50 <0.000083>
1427760 07:46:16.887175 libudev.so.0->readdir({12}) = {34081, "usb2"} <0.000065>
1427760 07:46:16.887259 libudev.so.0->readlink(0x7fff9c307738, 0x7fff9c307258, 1024, 26) = 45 <0.000079>
1427760 07:46:16.887363 libudev.so.0->readdir({12}) = {33965, "1-0:1.0"} <0.000064>
1427760 07:46:16.887446 libudev.so.0->readlink(0x7fff9c307738, 0x7fff9c307258, 1024, 29) = 53 <0.000102>
1427760 07:46:16.887581 libudev.so.0->readdir({12}) = {37289, "3-4:1.1"} <0.000072>
1427760 07:46:16.887674 libudev.so.0->readlink(0x7fff9c307738, 0x7fff9c307258, 1024, 29) = 57 <0.000081>
1427760 07:46:16.887787 libudev.so.0->readdir({12}) = {229253, "3-10:1.1"} <0.000061>
1427760 07:46:16.887866 libudev.so.0->readlink(0x7fff9c307738, 0x7fff9c307258, 1024, 30) = 59 <0.000077>
1427760 07:46:16.887976 libudev.so.0->readdir({12}) = {34128, "2-0:1.0"} <0.000058>
1427760 07:46:16.888052 libudev.so.0->readlink(0x7fff9c307738, 0x7fff9c307258, 1024, 29) = 53 <0.000077>
1427760 07:46:16.888160 libudev.so.0->readdir({12}) = nil <0.000085>
1427760 07:46:16.888260 libudev.so.0->closedir({12}) = 0 <0.000165>
1427760 07:46:16.888442 libudev.so.0->readdir({11}) = {16278, "event_source"} <0.000065>
1427760 07:46:16.888529 libudev.so.0->readdir({11}) = {45457, "media"} <0.000152>
1427760 07:46:16.888700 libudev.so.0->readdir({11}) = {13927, "cxl"} <0.000062>
1427760 07:46:16.888780 libudev.so.0->readdir({11}) = {14045, "nvmem"} <0.000068>
1427760 07:46:16.888865 libudev.so.0->readdir({11}) = {35405, "cec"} <0.000079>
1427760 07:46:16.888963 libudev.so.0->readdir({11}) = {6261, "mipi-dsi"} <0.000059>
1427760 07:46:16.889038 libudev.so.0->readdir({11}) = {30808, "thunderbolt"} <0.000058>
1427760 07:46:16.889112 libudev.so.0->readdir({11}) = {6444, "memory_tiering"} <0.000058>
1427760 07:46:16.889186 libudev.so.0->readdir({11}) = {6254, "serial"} <0.000057>
1427760 07:46:16.889259 libudev.so.0->readdir({11}) = {47900, "soundwire"} <0.000076>
1427760 07:46:16.889356 libudev.so.0->readdir({11}) = {28735, "wmi"} <0.000065>
1427760 07:46:16.889437 libudev.so.0->readdir({11}) = {6887, "acpi"} <0.000058>
1427760 07:46:16.889511 libudev.so.0->readdir({11}) = {16078, "clocksource"} <0.000058>
1427760 07:46:16.889585 libudev.so.0->readdir({11}) = {5160, "node"} <0.000057>
1427760 07:46:16.889657 libudev.so.0->readdir({11}) = {6027, "virtio"} <0.000057>
1427760 07:46:16.889730 libudev.so.0->readdir({11}) = {5946, "workqueue"} <0.000058>
1427760 07:46:16.889804 libudev.so.0->readdir({11}) = {6299, "i2c"} <0.000058>
1427760 07:46:16.889877 libudev.so.0->readdir({11}) = {37, "memory"} <0.000109>
1427760 07:46:16.890003 libudev.so.0->readdir({11}) = nil <0.000069>
1427760 07:46:16.890085 libudev.so.0->closedir({11}) = 0 <0.000070>
1427760 07:46:16.890167 libudev.so.0->opendir("/sys/class") = {11} <0.000087>
1427760 07:46:16.890267 libudev.so.0->readdir({11}) = {10, "."} <0.000100>
1427760 07:46:16.890384 libudev.so.0->readdir({11}) = {1, ".."} <0.000059>
1427760 07:46:16.890458 libudev.so.0->readdir({11}) = {6680, "pwm"} <0.000059>
1427760 07:46:16.890535 libudev.so.0->readdir({11}) = {6309, "thermal"} <0.000058>
1427760 07:46:16.890609 libudev.so.0->readdir({11}) = {15707, "powercap"} <0.000058>
1427760 07:46:16.890683 libudev.so.0->readdir({11}) = {31913, "usbmisc"} <0.000061>
1427760 07:46:16.890757 libudev.so.0->readdir({11}) = {33792, "rc"} <0.000055>
1427760 07:46:16.890825 libudev.so.0->readdir({11}) = {6236, "vtconsole"} <0.000054>
1427760 07:46:16.890894 libudev.so.0->readdir({11}) = {41847, "intel_pmt"} <0.000054>
1427760 07:46:16.890963 libudev.so.0->readdir({11}) = {13926, "dma_heap"} <0.000054>
1427760 07:46:16.891032 libudev.so.0->readdir({11}) = {6269, "wakeup"} <0.000061>
1427760 07:46:16.891109 libudev.so.0->readdir({11}) = {6683, "graphics"} <0.000057>
1427760 07:46:16.891182 libudev.so.0->readdir({11}) = {59550, "scsi_device"} <0.000058>
1427760 07:46:16.891255 libudev.so.0->readdir({11}) = {14043, "intel_scu_ipc"} <0.000058>
1427760 07:46:16.891334 libudev.so.0->readdir({11}) = {72167, "usbmon"} <0.000065>
1427760 07:46:16.891418 libudev.so.0->readdir({11}) = {31632, "retimer"} <0.000065>
1427760 07:46:16.891499 libudev.so.0->readdir({11}) = {43468, "firmware-attributes"} <0.000063>
1427760 07:46:16.891580 libudev.so.0->readdir({11}) = {14393, "mem"} <0.000062>
1427760 07:46:16.891658 libudev.so.0->readdir({11}) = {6217, "gpio"} <0.000062>
1427760 07:46:16.891736 libudev.so.0->readdir({11}) = {18784, "devcoredump"} <0.000063>
1427760 07:46:16.891816 libudev.so.0->readdir({11}) = {6267, "devlink"} <0.000061>
1427760 07:46:16.891894 libudev.so.0->readdir({11}) = {13917, "misc"} <0.000062>
1427760 07:46:16.891972 libudev.so.0->readdir({11}) = {6033, "regulator"} <0.000061>
1427760 07:46:16.892048 libudev.so.0->readdir({11}) = {31814, "nvme-subsystem"} <0.000063>
1427760 07:46:16.892128 libudev.so.0->readdir({11}) = {6313, "dma"} <0.000061>
1427760 07:46:16.892206 libudev.so.0->readdir({11}) = {6234, "backlight"} <0.000061>
1427760 07:46:16.892283 libudev.so.0->readdir({11}) = {13964, "pps"} <0.000060>
1427760 07:46:16.892360 libudev.so.0->readdir({11}) = {18827, "spidev"} <0.000065>
1427760 07:46:16.892444 libudev.so.0->readdir({11}) = {31815, "nvme-generic"} <0.000064>
1427760 07:46:16.892528 libudev.so.0->readdir({11}) = {13919, "tpmrm"} <0.000063>
1427760 07:46:16.892608 libudev.so.0->readdir({11}) = {31813, "nvme"} <0.000062>
1427760 07:46:16.892686 libudev.so.0->readdir({11}) = {43277, "mei"} <0.000063>
1427760 07:46:16.892767 libudev.so.0->readdir({11}) = {6681, "leds"} <0.000062>
1427760 07:46:16.892846 libudev.so.0->readdir({11}) = {18161, "virtio-ports"} <0.000064>
1427760 07:46:16.892930 libudev.so.0->readdir({11}) = {14051, "net"} <0.000062>
1427760 07:46:16.893007 libudev.so.0->readdir({11}) = {40992, "ppdev"} <0.000067>
1427760 07:46:16.893096 libudev.so.0->readdir({11}) = {6220, "pci_bus"} <0.000059>
1427760 07:46:16.893170 libudev.so.0->readdir({11}) = {31080, "usb_role"} <0.000059>
1427760 07:46:16.893247 libudev.so.0->readdir({11}) = {42489, "rfkill"} <0.000073>
1427760 07:46:16.893337 libudev.so.0->readdir({11}) = {31637, "typec"} <0.000055>
1427760 07:46:16.893406 libudev.so.0->readdir({11}) = {6298, "spi_master"} <0.000056>
1427760 07:46:16.893481 libudev.so.0->readdir({11}) = {33793, "lirc"} <0.000065>
1427760 07:46:16.893562 libudev.so.0->readdir({11}) = {59606, "scsi_disk"} <0.000062>
1427760 07:46:16.893640 libudev.so.0->readdir({11}) = {45294, "bluetooth"} <0.000064>
1427760 07:46:16.893721 libudev.so.0->readdir({11}) = {31625, "typec_mux"} <0.000062>
1427760 07:46:16.893799 libudev.so.0->readdir({11}) = {30741, "accel"} <0.000064>
1427760 07:46:16.893878 libudev.so.0->readdir({11}) = {44618, "ieee80211"} <0.000061>
1427760 07:46:16.893955 libudev.so.0->readdir({11}) = {14044, "devfreq"} <0.000062>
1427760 07:46:16.894033 libudev.so.0->readdir({11}) = {42694, "sound"} <0.000061>
1427760 07:46:16.894110 libudev.so.0->readdir({11}) = {15700, "firmware"} <0.000062>
1427760 07:46:16.894188 libudev.so.0->readdir({11}) = {6235, "tty"} <0.000065>
1427760 07:46:16.894268 libudev.so.0->readdir({11}) = {46628, "video4linux"} <0.000061>
1427760 07:46:16.894345 libudev.so.0->readdir({11}) = {6215, "bdi"} <0.000061>
1427760 07:46:16.894422 libudev.so.0->readdir({11}) = {13966, "power_supply"} <0.000062>
1427760 07:46:16.894500 libudev.so.0->readdir({11}) = {35597, "drm_dp_aux_dev"} <0.000083>
1427760 07:46:16.894606 libudev.so.0->readdir({11}) = {6631, "block"} <0.000079>
1427760 07:46:16.894709 libudev.so.0->readdir({11}) = {16554, "phy"} <0.000072>
1427760 07:46:16.894801 libudev.so.0->readdir({11}) = {13958, "input"} <0.000089>
1427760 07:46:16.894913 libudev.so.0->readdir({11}) = {6260, "iommu"} <0.000112>
1427760 07:46:16.895071 libudev.so.0->readdir({11}) = {13965, "ptp"} <0.000084>
1427760 07:46:16.895176 libudev.so.0->readdir({11}) = {40939, "printer"} <0.000082>
1427760 07:46:16.895282 libudev.so.0->readdir({11}) = {16553, "bsg"} <0.000067>
1427760 07:46:16.895367 libudev.so.0->readdir({11}) = {31538, "hidraw"} <0.000075>
1427760 07:46:16.895464 libudev.so.0->readdir({11}) = {6324, "dmi"} <0.000067>
1427760 07:46:16.895547 libudev.so.0->readdir({11}) = {28734, "wmi_bus"} <0.000084>
1427760 07:46:16.895653 libudev.so.0->readdir({11}) = {41214, "msr"} <0.000064>
1427760 07:46:16.895734 libudev.so.0->readdir({11}) = {59543, "scsi_host"} <0.000060>
1427760 07:46:16.895811 libudev.so.0->readdir({11}) = {13959, "rtc"} <0.000061>
1427760 07:46:16.895888 libudev.so.0->readdir({11}) = {13967, "hwmon"} <0.000079>
1427760 07:46:16.895997 libudev.so.0->readdir({11}) = {14574, "vc"} <0.000065>
1427760 07:46:16.896079 libudev.so.0->readdir({11}) = {32570, "watchdog"} <0.000932>
1427760 07:46:16.897047 libudev.so.0->readdir({11}) = {31638, "usb_power_delivery"} <0.000099>
1427760 07:46:16.897170 libudev.so.0->readdir({11}) = {13918, "tpm"} <0.000141>
1427760 07:46:16.897351 libudev.so.0->readdir({11}) = {30739, "drm"} <0.000094>
1427760 07:46:16.897466 libudev.so.0->readdir({11}) = nil <0.000090>
1427760 07:46:16.897570 libudev.so.0->closedir({11}) = 0 <0.000079>
1427760 07:46:16.897675 libudev.so.0->readlink(0x7fff9c308898, 0x7fff9c3083b8, 1024, 42) = -1 <0.000087>
1427760 07:46:16.897870 libudev.so.0->readlink(0x7fff9c303fb8, 0x7fff9c3043b8, 1024, 48) = 19 <0.000080>
1427760 07:46:16.898185 core_64->open("/sys/bus/usb/devices/usb1/descri"..., 0, 00) = 11 <0.000121>
1427760 07:46:16.898326 core_64->read(11, "\022\001", 1024) = 43 <0.000080>
1427760 07:46:16.898422 core_64->close(11)       = 0 <0.000077>
1427760 07:46:16.898517 libudev.so.0->readlink(0x7fff9c308898, 0x7fff9c3083b8, 1024, 50) = -1 <0.000086>
1427760 07:46:16.898693 libudev.so.0->readlink(0x7fff9c303fb8, 0x7fff9c3043b8, 1024, 48) = 22 <0.000079>
1427760 07:46:16.898844 libudev.so.0->readlink(0x7fff9c308898, 0x7fff9c3083b8, 1024, 42) = -1 <0.000080>
1427760 07:46:16.899023 libudev.so.0->readlink(0x7fff9c303fb8, 0x7fff9c3043b8, 1024, 48) = 19 <0.000082>
1427760 07:46:16.899323 core_64->open("/sys/bus/usb/devices/usb2/descri"..., 0, 00) = 11 <0.000086>
1427760 07:46:16.899421 core_64->read(11, "\022\001\020\003\t", 1024) = 49 <0.000076>
1427760 07:46:16.899513 core_64->close(11)       = 0 <0.000076>
1427760 07:46:16.899604 libudev.so.0->readlink(0x7fff9c308898, 0x7fff9c3083b8, 1024, 50) = -1 <0.000079>
1427760 07:46:16.899773 libudev.so.0->readlink(0x7fff9c303fb8, 0x7fff9c3043b8, 1024, 48) = 22 <0.000082>
1427760 07:46:16.899925 libudev.so.0->readlink(0x7fff9c308898, 0x7fff9c3083b8, 1024, 42) = -1 <0.000082>
1427760 07:46:16.900091 libudev.so.0->readlink(0x7fff9c303fb8, 0x7fff9c3043b8, 1024, 48) = 19 <0.000084>
1427760 07:46:16.900395 core_64->open("/sys/bus/usb/devices/usb3/descri"..., 0, 00) = 11 <0.000098>
1427760 07:46:16.900509 core_64->read(11, "\022\001", 1024) = 43 <0.000074>
1427760 07:46:16.900599 core_64->close(11)       = 0 <0.000074>
1427760 07:46:16.900687 libudev.so.0->readlink(0x7fff9c308898, 0x7fff9c3083b8, 1024, 50) = -1 <0.000078>
1427760 07:46:16.900844 libudev.so.0->readlink(0x7fff9c303fb8, 0x7fff9c3043b8, 1024, 48) = 22 <0.000082>
1427760 07:46:16.900999 libudev.so.0->readlink(0x7fff9c308898, 0x7fff9c3083b8, 1024, 47) = -1 <0.000077>
1427760 07:46:16.901156 libudev.so.0->readlink(0x7fff9c303fb8, 0x7fff9c3043b8, 1024, 48) = 22 <0.000081>
1427760 07:46:16.901466 core_64->open("/sys/bus/usb/devices/3-10/descri"..., 0, 00) = 11 <0.000099>
1427760 07:46:16.901585 core_64->read(11, "\022\001\001\002\340\001\001@\207\200&", 1024) = 218 <0.000072>
1427760 07:46:16.901677 core_64->close(11)       = 0 <0.000079>
1427760 07:46:16.901783 libudev.so.0->readlink(0x7fff9c308898, 0x7fff9c3083b8, 1024, 56) = -1 <0.000080>
1427760 07:46:16.901946 libudev.so.0->readlink(0x7fff9c303fb8, 0x7fff9c3043b8, 1024, 48) = 25 <0.000072>
1427760 07:46:16.902085 libudev.so.0->readlink(0x7fff9c308898, 0x7fff9c3083b8, 1024, 56) = -1 <0.000073>
1427760 07:46:16.902235 libudev.so.0->readlink(0x7fff9c303fb8, 0x7fff9c3043b8, 1024, 48) = 25 <0.000072>
1427760 07:46:16.902372 libudev.so.0->readlink(0x7fff9c308898, 0x7fff9c3083b8, 1024, 46) = -1 <0.000073>
1427760 07:46:16.902522 libudev.so.0->readlink(0x7fff9c303fb8, 0x7fff9c3043b8, 1024, 48) = 22 <0.000074>
1427760 07:46:16.902796 core_64->open("/sys/bus/usb/devices/3-4/descrip"..., 0, 00) = 11 <0.000076>
1427760 07:46:16.902885 core_64->read(11, "\022\001\001\002\357\002\001@\3110+", 1024) = 1024 <0.000065>
1427760 07:46:16.902970 core_64->read(11, "\005\300\023\001\t\004\001\v\001\016\002", 1024) = 20 <0.000068>
1427760 07:46:16.903054 core_64->close(11)       = 0 <0.000065>
1427760 07:46:16.903134 libudev.so.0->readlink(0x7fff9c308898, 0x7fff9c3083b8, 1024, 54) = -1 <0.000071>
1427760 07:46:16.903298 libudev.so.0->readlink(0x7fff9c303fb8, 0x7fff9c3043b8, 1024, 48) = 25 <0.000086>
1427760 07:46:16.903476 libudev.so.0->readlink(0x7fff9c308898, 0x7fff9c3083b8, 1024, 54) = -1 <0.000092>
1427760 07:46:16.903685 libudev.so.0->readlink(0x7fff9c303fb8, 0x7fff9c3043b8, 1024, 48) = 25 <0.000079>
1427760 07:46:16.903830 libudev.so.0->readlink(0x7fff9c308898, 0x7fff9c3083b8, 1024, 46) = -1 <0.000089>
1427760 07:46:16.904014 libudev.so.0->readlink(0x7fff9c303fb8, 0x7fff9c3043b8, 1024, 48) = 22 <0.000088>
1427760 07:46:16.904365 core_64->open("/sys/bus/usb/devices/3-7/descrip"..., 0, 00) = 11 <0.000099>
1427760 07:46:16.904478 core_64->read(11, "\022\001", 1024) = 50 <0.000073>
1427760 07:46:16.904566 core_64->close(11)       = 0 <0.000073>
1427760 07:46:16.904663 libudev.so.0->readlink(0x7fff9c308898, 0x7fff9c3083b8, 1024, 54) = -1 <0.000105>
1427760 07:46:16.904915 libudev.so.0->readlink(0x7fff9c303fb8, 0x7fff9c3043b8, 1024, 48) = 25 <0.000094>
1427760 07:46:16.905106 libudev.so.0->readlink(0x7fff9c308898, 0x7fff9c3083b8, 1024, 42) = -1 <0.000095>
1427760 07:46:16.905311 libudev.so.0->readlink(0x7fff9c303fb8, 0x7fff9c3043b8, 1024, 48) = 19 <0.000078>
1427760 07:46:16.905632 core_64->open("/sys/bus/usb/devices/usb4/descri"..., 0, 00) = 11 <0.000097>
1427760 07:46:16.905745 core_64->read(11, "\022\001\020\003\t", 1024) = 49 <0.000072>
1427760 07:46:16.905835 core_64->close(11)       = 0 <0.000071>
1427760 07:46:16.905922 libudev.so.0->readlink(0x7fff9c308898, 0x7fff9c3083b8, 1024, 50) = -1 <0.000077>
1427760 07:46:16.906098 libudev.so.0->readlink(0x7fff9c303fb8, 0x7fff9c3043b8, 1024, 48) = 22 <0.000071>
1427762 07:46:18.099466 core_64->write(14, "\002", 16) = 16 <0.000273>
1427762 07:46:27.231838 core_64->open("/sys/bus/usb/devices/3-7/descrip"..., 0, 00) = 18 <0.000185>
1427762 07:46:27.232050 core_64->read(18, "\022\001", 1024) = 50 <0.000123>
1427762 07:46:27.232194 core_64->close(18)       = 0 <0.000108>
1427762 07:46:27.232320 core_64->write(14, "\001", 16) = 16 <0.000209>
1427760 07:46:32.893862 --- SIGINT (Interrupt) ---
1427762 07:46:32.894009 +++ killed by SIGINT +++
1427761 07:46:32.894036 +++ killed by SIGINT +++
1427763 07:46:32.895438 +++ killed by SIGINT +++
1427760 07:46:32.895497 +++ killed by SIGINT +++
