1426324 07:41:39.945073 libxcb.so.1->writev(4, [{"l", 12}, {"", 0}, {"MIT-MAGIC-COOKIE-1", 18}, {"", 2}...], 6) = 48 <0.001095>
1426324 07:41:39.946289 libxcb.so.1->writev(4, [{"b", 20}], 1) = 20 <0.000058>
1426324 07:41:39.946394 libxcb.so.1->writev(4, [{"\205", 4}], 1) = 4 <0.000047>
1426324 07:41:39.946502 libxcb.so.1->writev(4, [{"7", 44}, {nil, 0}, {"", 0}], 3) = 44 <0.000053>
1426324 07:41:39.946617 libxcb.so.1->writev(4, [{"b", 8}, {"XKEYBOARD", 9}, {"", 3}], 3) = 20 <0.000054>
1426324 07:41:39.946746 libxcb.so.1->writev(4, [{"\207", 8}, {nil, 0}, {"", 0}], 3) = 8 <0.000053>
1426324 07:41:39.947072 libxcb.so.1->writev(4, [{"b", 3588}], 1) = 3588 <0.000088>
1426324 07:41:39.947424 libxcb.so.1->writev(4, [{"\213", 12}], 1) = 12 <0.000094>
1426324 07:41:39.947590 libxcb.so.1->writev(4, [{"\213\037\002", 16}], 1) = 16 <0.000068>
1426324 07:41:39.947717 libxcb.so.1->writev(4, [{"\213\t\003", 12}], 1) = 12 <0.000062>
1426324 07:41:39.947866 libxcb.so.1->writev(4, [{"\213\004\003", 24}], 1) = 24 <0.000090>
1426324 07:41:39.948037 libxcb.so.1->writev(4, [{"\024", 24}], 1) = 24 <0.000088>
1426324 07:41:39.948203 libxcb.so.1->writev(4, [{"\213\005\002", 8}], 1) = 8 <0.000087>
1426324 07:41:39.948371 libxcb.so.1->writev(4, [{"\024", 24}], 1) = 24 <0.000089>
1426324 07:41:39.948565 libxcb.so.1->writev(4, [{"\002", 40}], 1) = 40 <0.000076>
1426324 07:41:39.948726 libxcb.so.1->writev(4, [{"\024", 24}], 1) = 24 <0.000087>
1426324 07:41:39.948941 core_64->open64("/dev/urandom", 0x80000, 0777) = 6 <0.000089>
1426324 07:41:39.949062 core_64->read(6, "Dx\313\317", 4) = 4 <0.000085>
1426324 07:41:39.949168 core_64->close(6)        = 0 <0.000107>
1426324 07:41:39.950962 libxcb.so.1->writev(4, [{"\001", 124}], 1) = 124 <0.000110>
1426324 07:41:39.951222 libxcb.so.1->writev(4, [{"\212", 12}], 1) = 12 <0.000097>
1426324 07:41:39.951400 libxcb.so.1->writev(4, [{"\201", 4}], 1) = 4 <0.000092>
1426324 07:41:39.951571 libxcb.so.1->writev(4, [{"\207", 8}], 1) = 8 <0.000088>
1426324 07:41:39.951740 libxcb.so.1->writev(4, [{"\207\001\004", 20}], 1) = 20 <0.000115>
1426324 07:41:39.951931 libxcb.so.1->writev(4, [{"\024", 24}], 1) = 24 <0.000092>
1426324 07:41:39.952128 libxcb.so.1->writev(4, [{"\024", 24}], 1) = 24 <0.000079>
1426324 07:41:39.957172 libxcb.so.1->writev(4, [{"\207\004\002", 8}], 1) = 8 <0.000153>
1426324 07:41:39.957401 libxcb.so.1->writev(4, [{"\207\021\003", 12}], 1) = 12 <0.000076>
1426324 07:41:39.957542 libxcb.so.1->writev(4, [{"\021", 8}], 1) = 8 <0.000068>
1426324 07:41:39.957670 libxcb.so.1->writev(4, [{"\021", 8}], 1) = 8 <0.000068>
1426324 07:41:39.957794 libxcb.so.1->writev(4, [{"\021", 8}], 1) = 8 <0.000065>
1426324 07:41:39.957921 libxcb.so.1->writev(4, [{"\021", 8}], 1) = 8 <0.000064>
1426324 07:41:39.958048 libxcb.so.1->writev(4, [{"\021", 8}], 1) = 8 <0.000063>
1426324 07:41:39.958174 libxcb.so.1->writev(4, [{"\021", 8}], 1) = 8 <0.000063>
1426324 07:41:39.958300 libxcb.so.1->writev(4, [{"\021", 8}], 1) = 8 <0.000064>
1426324 07:41:39.958426 libxcb.so.1->writev(4, [{"\021", 8}], 1) = 8 <0.000063>
1426324 07:41:39.958551 libxcb.so.1->writev(4, [{"\207\b\a", 28}], 1) = 28 <0.000063>
1426324 07:41:39.958679 libxcb.so.1->writev(4, [{"\207\030\004", 16}], 1) = 16 <0.000063>
1426324 07:41:39.958809 libxcb.so.1->writev(4, [{"\001", 68}], 1) = 68 <0.000063>
1426324 07:41:39.959252 core_64->open64("/tmp/qipc_systemsem_ingenicburne"..., 0x800c2, 0640) = -1 <0.000085>
1426324 07:41:39.959578 core_64->open64("/tmp/qipc_systemsem_ingenicburne"..., 0x800c2, 0640) = -1 <0.000063>
1426324 07:41:39.959716 core_64->open64("/tmp/qipc_systemsem_ingenicburne"..., 0x800c2, 0640) = -1 <0.000061>
1426324 07:41:39.959822 core_64->open64("/tmp/qipc_systemsem_ingenicburne"..., 0x800c2, 0640) = -1 <0.000061>
1426324 07:41:39.959943 core_64->open64("/tmp/qipc_sharedmemory_ingenicbu"..., 0x800c2, 0640) = 8 <0.000078>
1426324 07:41:39.960046 core_64->close(8)        = 0 <0.000061>
1426324 07:41:39.960237 core_64->open64("/home/squash/go/src/github.com/w"..., 0x80000, 0666) = -1 <0.000066>
1426324 07:41:39.960373 core_64->opendir("/home/squash/go/src/github.com/w"...) = {8} <0.000074>
1426324 07:41:39.960481 core_64->readdir64_r(0x12ba6dd0, 0x12b9be40, 0x12b9ed70, 0) = 0 <0.000501>
1426324 07:41:39.961007 core_64->readdir64_r(0x12ba6dd0, 0x12b9be40, 0x12b9ed70, 0x12b86323) = 0 <0.000058>
1426324 07:41:39.961083 core_64->readdir64_r(0x12ba6dd0, 0x12b9be40, 0x12b9ed70, 0x12bd71da) = 0 <0.000050>
1426324 07:41:39.961154 core_64->readdir64_r(0x12ba6dd0, 0x12b9be40, 0x12b9ed70, 2) = 0 <0.000049>
1426324 07:41:39.961218 core_64->readdir64_r(0x12ba6dd0, 0x12b9be40, 0x12b9ed70, 0x12bd71e5) = 0 <0.000048>
1426324 07:41:39.961300 core_64->readdir64_r(0x12ba6dd0, 0x12b9be40, 0x12b9ed70, 0x12b6f620) = 0 <0.000054>
1426324 07:41:39.961373 core_64->readdir64_r(0x12ba6dd0, 0x12b9be40, 0x12b9ed70, 0x12b9c460) = 0 <0.000049>
1426324 07:41:39.961438 core_64->readdir64_r(0x12ba6dd0, 0x12b9be40, 0x12b9ed70, 0x12b79e14) = 0 <0.000048>
1426324 07:41:39.961501 core_64->readdir64_r(0x12ba6dd0, 0x12b9be40, 0x12b9ed70, 0x12b9c460) = 0 <0.000048>
1426324 07:41:39.961564 core_64->readdir64_r(0x12ba6dd0, 0x12b9be40, 0x12b9ed70, 0x12b9c460) = 0 <0.000049>
1426324 07:41:39.961628 core_64->readdir64_r(0x12ba6dd0, 0x12b9be40, 0x12b9ed70, 0x12b78) = 0 <0.000048>
1426324 07:41:39.961691 core_64->readdir64_r(0x12ba6dd0, 0x12b9be40, 0x12b9ed70, 0x12b9c460) = 0 <0.000048>
1426324 07:41:39.961754 core_64->readdir64_r(0x12ba6dd0, 0x12b9be40, 0x12b9ed70, 0x12b6b4f0) = 0 <0.000048>
1426324 07:41:39.961817 core_64->readdir64_r(0x12ba6dd0, 0x12b9be40, 0x12b9ed70, 0x12b6b4f0) = 0 <0.000048>
1426324 07:41:39.961881 core_64->readdir64_r(0x12ba6dd0, 0x12b9be40, 0x12b9ed70, 0x12b6b4f0) = 0 <0.000048>
1426324 07:41:39.961944 core_64->readdir64_r(0x12ba6dd0, 0x12b9be40, 0x12b9ed70, 0x12b6b4f0) = 0 <0.000060>
1426324 07:41:39.962017 core_64->closedir({8})   = 0 <0.000063>
1426324 07:41:39.962176 core_64->open64("/home/squash/go/src/github.com/w"..., 0x80000, 0666) = 8 <0.000066>
1426324 07:41:39.962346 core_64->read(8, "[adb]\nerase_uboot=0\nid="18d1,d00"..., 16384) = 561 <0.000087>
1426324 07:41:39.962453 core_64->read(8, "", 15823) = 0 <0.000065>
1426324 07:41:39.962629 core_64->close(8)        = 0 <0.000057>
1426324 07:41:39.962780 core_64->open64("/home/squash/go/src/github.com/w"..., 0x80000, 0666) = 8 <0.000062>
1426324 07:41:39.962950 core_64->read(8, "[ddr]\nbank8=0\ncreator_version=-1"..., 16384) = 883 <0.000076>
1426324 07:41:39.963047 core_64->read(8, "", 15501) = 0 <0.000078>
1426324 07:41:39.963170 core_64->close(8)        = 0 <0.000083>
1426324 07:41:39.963304 core_64->open64("/home/squash/go/src/github.com/w"..., 0x80000, 0666) = 8 <0.000097>
1426324 07:41:39.963523 core_64->read(8, "[config]\nginfo=  0x80001000\nspl="..., 16384) = 700 <0.000085>
1426324 07:41:39.963631 core_64->read(8, "", 15684) = 0 <0.000082>
1426324 07:41:39.963760 core_64->close(8)        = 0 <0.000083>
1426324 07:41:39.964279 core_64->open64("/home/squash/go/src/github.com/w"..., 0x80000, 0666) = 8 <0.000081>
1426324 07:41:39.964529 core_64->read(8, "[norkey0]\nvalue="GD25Q127CSIG,0x"..., 16384) = 10022 <0.000092>
1426324 07:41:39.964645 core_64->read(8, "", 6362) = 0 <0.000063>
1426324 07:41:39.964784 core_64->close(8)        = 0 <0.000078>
1426324 07:41:39.965014 core_64->opendir("/dev/bus/usb") = {8} <0.000083>
1426324 07:41:39.965112 core_64->readdir({8})    = {223, "."} <0.000060>
1426324 07:41:39.965190 core_64->readdir({8})    = {222, ".."} <0.000048>
1426324 07:41:39.965254 core_64->readdir({8})    = {232, "004"} <0.000053>
1426324 07:41:39.965328 core_64->closedir({8})   = 0 <0.000060>
1426324 07:41:39.965778 libudev.so.0->opendir("/sys/bus") = {11} <0.000081>
1426324 07:41:39.965872 libudev.so.0->readdir({11}) = {8, "."} <0.000097>
1426324 07:41:39.965989 libudev.so.0->readdir({11}) = {1, ".."} <0.000060>
1426324 07:41:39.966065 libudev.so.0->readdir({11}) = {6270, "isa"} <0.000059>
1426324 07:41:39.966216 libudev.so.0->readdir({11}) = {13911, "xen"} <0.000057>
1426324 07:41:39.966289 libudev.so.0->readdir({11}) = {13952, "serio"} <0.000059>
1426324 07:41:39.966365 libudev.so.0->readdir({11}) = {19922, "coreboot"} <0.000059>
1426324 07:41:39.966444 libudev.so.0->readdir({11}) = {44872, "hdaudio"} <0.000059>
1426324 07:41:39.966520 libudev.so.0->readdir({11}) = {6017, "gpio"} <0.000059>
1426324 07:41:39.966595 libudev.so.0->readdir({11}) = {6314, "serial-base"} <0.000059>
1426324 07:41:39.966672 libudev.so.0->readdir({11}) = {25, "platform"} <0.000058>
1426324 07:41:39.966747 libudev.so.0->readdir({11}) = {6221, "pci"} <0.000058>
1426324 07:41:39.966822 libudev.so.0->readdir({11}) = {13905, "xen-backend"} <0.000058>
1426324 07:41:39.966897 libudev.so.0->readdir({11}) = {5722, "cpu"} <0.000058>
1426324 07:41:39.966972 libudev.so.0->readdir({11}) = {43278, "mei"} <0.000059>
1426324 07:41:39.967047 libudev.so.0->readdir({11}) = {20009, "machinecheck"} <0.000058>
1426324 07:41:39.967122 libudev.so.0->readdir({11}) = {13920, "dax"} <0.000059>
1426324 07:41:39.967197 libudev.so.0->readdir({11}) = {40890, "parport"} <0.000059>
1426324 07:41:39.967273 libudev.so.0->readdir({11}) = {59544, "scsi"} <0.000059>
1426324 07:41:39.967347 libudev.so.0->readdir({11}) = {6292, "spi"} <0.000059>
1426324 07:41:39.967422 libudev.so.0->readdir({11}) = {31532, "hid"} <0.000058>
1426324 07:41:39.967497 libudev.so.0->readdir({11}) = {13968, "edac"} <0.000058>
1426324 07:41:39.967573 libudev.so.0->readdir({11}) = {6228, "pci_express"} <0.000060>
1426324 07:41:39.967650 libudev.so.0->readdir({11}) = {13899, "pnp"} <0.000061>
1426324 07:41:39.967728 libudev.so.0->readdir({11}) = {31, "auxiliary"} <0.000060>
1426324 07:41:39.967805 libudev.so.0->readdir({11}) = {31603, "typec"} <0.000059>
1426324 07:41:39.967881 libudev.so.0->readdir({11}) = {5927, "container"} <0.000059>
1426324 07:41:39.967958 libudev.so.0->readdir({11}) = {16117, "clockevents"} <0.000059>
1426324 07:41:39.968034 libudev.so.0->readdir({11}) = {31907, "usb"} <0.000060>
1426324 07:41:39.968111 libudev.so.0->opendir("/sys/bus/usb/devices") = {12} <0.000089>
1426324 07:41:39.968214 libudev.so.0->readdir({12}) = {31909, "."} <0.000075>
1426324 07:41:39.968305 libudev.so.0->readdir({12}) = {31907, ".."} <0.000060>
1426324 07:41:39.968381 libudev.so.0->readdir({12}) = {34513, "usb3"} <0.000059>
1426324 07:41:39.968459 libudev.so.0->readlink(0x7ffd8cb84758, 0x7ffd8cb84278, 1024, 26) = 45 <0.000084>
1426324 07:41:39.968576 libudev.so.0->readdir({12}) = {33920, "usb1"} <0.000059>
1426324 07:41:39.968651 libudev.so.0->readlink(0x7ffd8cb84758, 0x7ffd8cb84278, 1024, 26) = 45 <0.000075>
1426324 07:41:39.968756 libudev.so.0->readdir({12}) = {37189, "3-4"} <0.000059>
1426324 07:41:39.968832 libudev.so.0->readlink(0x7ffd8cb84758, 0x7ffd8cb84278, 1024, 25) = 49 <0.000075>
1426324 07:41:39.968935 libudev.so.0->readdir({12}) = {34558, "3-0:1.0"} <0.000059>
1426324 07:41:39.969011 libudev.so.0->readlink(0x7ffd8cb84758, 0x7ffd8cb84278, 1024, 29) = 53 <0.000074>
1426324 07:41:39.969114 libudev.so.0->readdir({12}) = {37235, "3-4:1.0"} <0.000059>
1426324 07:41:39.969189 libudev.so.0->readlink(0x7ffd8cb84758, 0x7ffd8cb84278, 1024, 29) = 57 <0.000074>
1426324 07:41:39.969307 libudev.so.0->readdir({12}) = {229123, "3-10:1.0"} <0.000060>
1426324 07:41:39.969386 libudev.so.0->readlink(0x7ffd8cb84758, 0x7ffd8cb84278, 1024, 30) = 59 <0.000075>
1426324 07:41:39.969490 libudev.so.0->readdir({12}) = {35175, "4-0:1.0"} <0.000139>
1426324 07:41:39.969648 libudev.so.0->readlink(0x7ffd8cb84758, 0x7ffd8cb84278, 1024, 29) = 53 <0.000076>
1426324 07:41:39.969753 libudev.so.0->readdir({12}) = {35128, "usb4"} <0.000059>
1426324 07:41:39.969834 libudev.so.0->readlink(0x7ffd8cb84758, 0x7ffd8cb84278, 1024, 26) = 45 <0.000073>
1426324 07:41:39.969934 libudev.so.0->readdir({12}) = {229070, "3-10"} <0.000070>
1426324 07:41:39.970023 libudev.so.0->readlink(0x7ffd8cb84758, 0x7ffd8cb84278, 1024, 26) = 50 <0.000097>
1426324 07:41:39.970159 libudev.so.0->readdir({12}) = {34081, "usb2"} <0.000064>
1426324 07:41:39.970243 libudev.so.0->readlink(0x7ffd8cb84758, 0x7ffd8cb84278, 1024, 26) = 45 <0.000076>
1426324 07:41:39.970346 libudev.so.0->readdir({12}) = {33965, "1-0:1.0"} <0.000060>
1426324 07:41:39.970423 libudev.so.0->readlink(0x7ffd8cb84758, 0x7ffd8cb84278, 1024, 29) = 53 <0.000075>
1426324 07:41:39.970530 libudev.so.0->readdir({12}) = {37289, "3-4:1.1"} <0.000060>
1426324 07:41:39.970606 libudev.so.0->readlink(0x7ffd8cb84758, 0x7ffd8cb84278, 1024, 29) = 57 <0.000075>
1426324 07:41:39.970711 libudev.so.0->readdir({12}) = {229253, "3-10:1.1"} <0.000060>
1426324 07:41:39.970788 libudev.so.0->readlink(0x7ffd8cb84758, 0x7ffd8cb84278, 1024, 30) = 59 <0.000074>
1426324 07:41:39.970892 libudev.so.0->readdir({12}) = {34128, "2-0:1.0"} <0.000058>
1426324 07:41:39.970967 libudev.so.0->readlink(0x7ffd8cb84758, 0x7ffd8cb84278, 1024, 29) = 53 <0.000074>
1426324 07:41:39.971070 libudev.so.0->readdir({12}) = nil <0.000101>
1426324 07:41:39.971185 libudev.so.0->closedir({12}) = 0 <0.000087>
1426324 07:41:39.971300 libudev.so.0->readdir({11}) = {16278, "event_source"} <0.000107>
1426324 07:41:39.971436 libudev.so.0->readdir({11}) = {45457, "media"} <0.000088>
1426324 07:41:39.971545 libudev.so.0->readdir({11}) = {13927, "cxl"} <0.000083>
1426324 07:41:39.971650 libudev.so.0->readdir({11}) = {14045, "nvmem"} <0.000086>
1426324 07:41:39.971757 libudev.so.0->readdir({11}) = {35405, "cec"} <0.000083>
1426324 07:41:39.971863 libudev.so.0->readdir({11}) = {6261, "mipi-dsi"} <0.000085>
1426324 07:41:39.971969 libudev.so.0->readdir({11}) = {30808, "thunderbolt"} <0.000084>
1426324 07:41:39.972073 libudev.so.0->readdir({11}) = {6444, "memory_tiering"} <0.000087>
1426324 07:41:39.972183 libudev.so.0->readdir({11}) = {6254, "serial"} <0.000086>
1426324 07:41:39.972289 libudev.so.0->readdir({11}) = {47900, "soundwire"} <0.000084>
1426324 07:41:39.972394 libudev.so.0->readdir({11}) = {28735, "wmi"} <0.000086>
1426324 07:41:39.972499 libudev.so.0->readdir({11}) = {6887, "acpi"} <0.000083>
1426324 07:41:39.972602 libudev.so.0->readdir({11}) = {16078, "clocksource"} <0.000085>
1426324 07:41:39.972709 libudev.so.0->readdir({11}) = {5160, "node"} <0.000083>
1426324 07:41:39.972812 libudev.so.0->readdir({11}) = {6027, "virtio"} <0.000085>
1426324 07:41:39.972917 libudev.so.0->readdir({11}) = {5946, "workqueue"} <0.000084>
1426324 07:41:39.973021 libudev.so.0->readdir({11}) = {6299, "i2c"} <0.000095>
1426324 07:41:39.973139 libudev.so.0->readdir({11}) = {37, "memory"} <0.000086>
1426324 07:41:39.973247 libudev.so.0->readdir({11}) = nil <0.000104>
1426324 07:41:39.973370 libudev.so.0->closedir({11}) = 0 <0.000099>
1426324 07:41:39.973485 libudev.so.0->opendir("/sys/class") = {11} <0.000119>
1426324 07:41:39.973621 libudev.so.0->readdir({11}) = {10, "."} <0.000127>
1426324 07:41:39.973767 libudev.so.0->readdir({11}) = {1, ".."} <0.000087>
1426324 07:41:39.973873 libudev.so.0->readdir({11}) = {6680, "pwm"} <0.000083>
1426324 07:41:39.973979 libudev.so.0->readdir({11}) = {6309, "thermal"} <0.000085>
1426324 07:41:39.974085 libudev.so.0->readdir({11}) = {15707, "powercap"} <0.000086>
1426324 07:41:39.974191 libudev.so.0->readdir({11}) = {31913, "usbmisc"} <0.000084>
1426324 07:41:39.974299 libudev.so.0->readdir({11}) = {33792, "rc"} <0.000086>
1426324 07:41:39.974405 libudev.so.0->readdir({11}) = {6236, "vtconsole"} <0.000083>
1426324 07:41:39.974512 libudev.so.0->readdir({11}) = {41847, "intel_pmt"} <0.000085>
1426324 07:41:39.974618 libudev.so.0->readdir({11}) = {13926, "dma_heap"} <0.000083>
1426324 07:41:39.974725 libudev.so.0->readdir({11}) = {6269, "wakeup"} <0.000085>
1426324 07:41:39.974831 libudev.so.0->readdir({11}) = {6683, "graphics"} <0.000084>
1426324 07:41:39.974937 libudev.so.0->readdir({11}) = {59550, "scsi_device"} <0.000086>
1426324 07:41:39.975045 libudev.so.0->readdir({11}) = {14043, "intel_scu_ipc"} <0.000084>
1426324 07:41:39.975153 libudev.so.0->readdir({11}) = {72167, "usbmon"} <0.000085>
1426324 07:41:39.975258 libudev.so.0->readdir({11}) = {31632, "retimer"} <0.000083>
1426324 07:41:39.975361 libudev.so.0->readdir({11}) = {43468, "firmware-attributes"} <0.000085>
1426324 07:41:39.975470 libudev.so.0->readdir({11}) = {14393, "mem"} <0.000083>
1426324 07:41:39.975573 libudev.so.0->readdir({11}) = {6217, "gpio"} <0.000085>
1426324 07:41:39.975677 libudev.so.0->readdir({11}) = {18784, "devcoredump"} <0.000083>
1426324 07:41:39.975787 libudev.so.0->readdir({11}) = {6267, "devlink"} <0.000087>
1426324 07:41:39.975893 libudev.so.0->readdir({11}) = {13917, "misc"} <0.000083>
1426324 07:41:39.975996 libudev.so.0->readdir({11}) = {6033, "regulator"} <0.000084>
1426324 07:41:39.976101 libudev.so.0->readdir({11}) = {31814, "nvme-subsystem"} <0.000083>
1426324 07:41:39.976206 libudev.so.0->readdir({11}) = {6313, "dma"} <0.000091>
1426324 07:41:39.976321 libudev.so.0->readdir({11}) = {6234, "backlight"} <0.000113>
1426324 07:41:39.976459 libudev.so.0->readdir({11}) = {13964, "pps"} <0.000086>
1426324 07:41:39.976565 libudev.so.0->readdir({11}) = {18827, "spidev"} <0.000086>
1426324 07:41:39.976672 libudev.so.0->readdir({11}) = {31815, "nvme-generic"} <0.000086>
1426324 07:41:39.976780 libudev.so.0->readdir({11}) = {13919, "tpmrm"} <0.000084>
1426324 07:41:39.976887 libudev.so.0->readdir({11}) = {31813, "nvme"} <0.000104>
1426324 07:41:39.977012 libudev.so.0->readdir({11}) = {43277, "mei"} <0.000086>
1426324 07:41:39.977119 libudev.so.0->readdir({11}) = {6681, "leds"} <0.000086>
1426324 07:41:39.977225 libudev.so.0->readdir({11}) = {18161, "virtio-ports"} <0.000095>
1426324 07:41:39.977344 libudev.so.0->readdir({11}) = {14051, "net"} <0.000087>
1426324 07:41:39.977451 libudev.so.0->readdir({11}) = {40992, "ppdev"} <0.000086>
1426324 07:41:39.977558 libudev.so.0->readdir({11}) = {6220, "pci_bus"} <0.000086>
1426324 07:41:39.977666 libudev.so.0->readdir({11}) = {31080, "usb_role"} <0.000086>
1426324 07:41:39.977773 libudev.so.0->readdir({11}) = {42489, "rfkill"} <0.000085>
1426324 07:41:39.977880 libudev.so.0->readdir({11}) = {31637, "typec"} <0.000085>
1426324 07:41:39.977986 libudev.so.0->readdir({11}) = {6298, "spi_master"} <0.000086>
1426324 07:41:39.978099 libudev.so.0->readdir({11}) = {33793, "lirc"} <0.000097>
1426324 07:41:39.978219 libudev.so.0->readdir({11}) = {59606, "scsi_disk"} <0.000089>
1426324 07:41:39.978330 libudev.so.0->readdir({11}) = {45294, "bluetooth"} <0.000086>
1426324 07:41:39.978438 libudev.so.0->readdir({11}) = {31625, "typec_mux"} <0.000087>
1426324 07:41:39.978546 libudev.so.0->readdir({11}) = {30741, "accel"} <0.000088>
1426324 07:41:39.978658 libudev.so.0->readdir({11}) = {44618, "ieee80211"} <0.000112>
1426324 07:41:39.978796 libudev.so.0->readdir({11}) = {14044, "devfreq"} <0.000091>
1426324 07:41:39.978910 libudev.so.0->readdir({11}) = {42694, "sound"} <0.000094>
1426324 07:41:39.979028 libudev.so.0->readdir({11}) = {15700, "firmware"} <0.000092>
1426324 07:41:39.979142 libudev.so.0->readdir({11}) = {6235, "tty"} <0.000092>
1426324 07:41:39.979255 libudev.so.0->readdir({11}) = {46628, "video4linux"} <0.000091>
1426324 07:41:39.979370 libudev.so.0->readdir({11}) = {6215, "bdi"} <0.000090>
1426324 07:41:39.979482 libudev.so.0->readdir({11}) = {13966, "power_supply"} <0.000091>
1426324 07:41:39.979595 libudev.so.0->readdir({11}) = {35597, "drm_dp_aux_dev"} <0.000093>
1426324 07:41:39.979713 libudev.so.0->readdir({11}) = {6631, "block"} <0.000088>
1426324 07:41:39.979824 libudev.so.0->readdir({11}) = {16554, "phy"} <0.000090>
1426324 07:41:39.979938 libudev.so.0->readdir({11}) = {13958, "input"} <0.000095>
1426324 07:41:39.980057 libudev.so.0->readdir({11}) = {6260, "iommu"} <0.000096>
1426324 07:41:39.980179 libudev.so.0->readdir({11}) = {13965, "ptp"} <0.000091>
1426324 07:41:39.980294 libudev.so.0->readdir({11}) = {40939, "printer"} <0.000090>
1426324 07:41:39.980406 libudev.so.0->readdir({11}) = {16553, "bsg"} <0.000086>
1426324 07:41:39.980516 libudev.so.0->readdir({11}) = {31538, "hidraw"} <0.000089>
1426324 07:41:39.980627 libudev.so.0->readdir({11}) = {6324, "dmi"} <0.000089>
1426324 07:41:39.980739 libudev.so.0->readdir({11}) = {28734, "wmi_bus"} <0.000089>
1426324 07:41:39.980854 libudev.so.0->readdir({11}) = {41214, "msr"} <0.000107>
1426324 07:41:39.981003 libudev.so.0->readdir({11}) = {59543, "scsi_host"} <0.000401>
1426324 07:41:39.981441 libudev.so.0->readdir({11}) = {13959, "rtc"} <0.000488>
1426324 07:41:39.981952 libudev.so.0->readdir({11}) = {13967, "hwmon"} <0.000066>
1426324 07:41:39.982041 libudev.so.0->readdir({11}) = {14574, "vc"} <0.000065>
1426324 07:41:39.982124 libudev.so.0->readdir({11}) = {32570, "watchdog"} <0.000063>
1426324 07:41:39.982205 libudev.so.0->readdir({11}) = {31638, "usb_power_delivery"} <0.000068>
1426324 07:41:39.982294 libudev.so.0->readdir({11}) = {13918, "tpm"} <0.000066>
1426324 07:41:39.982387 libudev.so.0->readdir({11}) = {30739, "drm"} <0.000070>
1426324 07:41:39.982479 libudev.so.0->readdir({11}) = nil <0.000083>
1426324 07:41:39.982580 libudev.so.0->closedir({11}) = 0 <0.000088>
1426324 07:41:39.982697 libudev.so.0->readlink(0x7ffd8cb858b8, 0x7ffd8cb853d8, 1024, 42) = -1 <0.000100>
1426324 07:41:39.982925 libudev.so.0->readlink(0x7ffd8cb80fd8, 0x7ffd8cb813d8, 1024, 48) = 19 <0.000087>
1426324 07:41:39.983332 core_64->open("/sys/bus/usb/devices/usb1/descri"..., 0, 00) = 11 <0.000119>
1426324 07:41:39.983469 core_64->read(11, "\022\001", 1024) = 43 <0.000078>
1426324 07:41:39.983565 core_64->close(11)       = 0 <0.000075>
1426324 07:41:39.983660 libudev.so.0->readlink(0x7ffd8cb858b8, 0x7ffd8cb853d8, 1024, 50) = -1 <0.000081>
1426324 07:41:39.983850 libudev.so.0->readlink(0x7ffd8cb80fd8, 0x7ffd8cb813d8, 1024, 48) = 22 <0.000079>
1426324 07:41:39.984028 libudev.so.0->readlink(0x7ffd8cb858b8, 0x7ffd8cb853d8, 1024, 42) = -1 <0.000080>
1426324 07:41:39.984211 libudev.so.0->readlink(0x7ffd8cb80fd8, 0x7ffd8cb813d8, 1024, 48) = 19 <0.000081>
1426324 07:41:39.984548 core_64->open("/sys/bus/usb/devices/usb2/descri"..., 0, 00) = 11 <0.000113>
1426324 07:41:39.984678 core_64->read(11, "\022\001\020\003\t", 1024) = 49 <0.000075>
1426324 07:41:39.984771 core_64->close(11)       = 0 <0.000071>
1426324 07:41:39.984860 libudev.so.0->readlink(0x7ffd8cb858b8, 0x7ffd8cb853d8, 1024, 50) = -1 <0.000078>
1426324 07:41:39.985040 libudev.so.0->readlink(0x7ffd8cb80fd8, 0x7ffd8cb813d8, 1024, 48) = 22 <0.000079>
1426324 07:41:39.985207 libudev.so.0->readlink(0x7ffd8cb858b8, 0x7ffd8cb853d8, 1024, 42) = -1 <0.000102>
1426324 07:41:39.985413 libudev.so.0->readlink(0x7ffd8cb80fd8, 0x7ffd8cb813d8, 1024, 48) = 19 <0.000098>
1426324 07:41:39.985705 core_64->open("/sys/bus/usb/devices/usb3/descri"..., 0, 00) = 11 <0.000080>
1426324 07:41:39.985798 core_64->read(11, "\022\001", 1024) = 43 <0.000067>
1426324 07:41:39.985881 core_64->close(11)       = 0 <0.000066>
1426324 07:41:39.985960 libudev.so.0->readlink(0x7ffd8cb858b8, 0x7ffd8cb853d8, 1024, 50) = -1 <0.000070>
1426324 07:41:39.986107 libudev.so.0->readlink(0x7ffd8cb80fd8, 0x7ffd8cb813d8, 1024, 48) = 22 <0.000071>
1426324 07:41:39.986260 libudev.so.0->readlink(0x7ffd8cb858b8, 0x7ffd8cb853d8, 1024, 47) = -1 <0.000102>
1426324 07:41:39.986444 libudev.so.0->readlink(0x7ffd8cb80fd8, 0x7ffd8cb813d8, 1024, 48) = 22 <0.000079>
1426324 07:41:39.986720 core_64->open("/sys/bus/usb/devices/3-10/descri"..., 0, 00) = 11 <0.000087>
1426324 07:41:39.986819 core_64->read(11, "\022\001\001\002\340\001\001@\207\200&", 1024) = 218 <0.000075>
1426324 07:41:39.986911 core_64->close(11)       = 0 <0.000073>
1426324 07:41:39.987005 libudev.so.0->readlink(0x7ffd8cb858b8, 0x7ffd8cb853d8, 1024, 56) = -1 <0.000078>
1426324 07:41:39.987161 libudev.so.0->readlink(0x7ffd8cb80fd8, 0x7ffd8cb813d8, 1024, 48) = 25 <0.000077>
1426324 07:41:39.987303 libudev.so.0->readlink(0x7ffd8cb858b8, 0x7ffd8cb853d8, 1024, 56) = -1 <0.000076>
1426324 07:41:39.987460 libudev.so.0->readlink(0x7ffd8cb80fd8, 0x7ffd8cb813d8, 1024, 48) = 25 <0.000084>
1426324 07:41:39.987626 libudev.so.0->readlink(0x7ffd8cb858b8, 0x7ffd8cb853d8, 1024, 46) = -1 <0.000079>
1426324 07:41:39.987804 libudev.so.0->readlink(0x7ffd8cb80fd8, 0x7ffd8cb813d8, 1024, 48) = 22 <0.000094>
1426324 07:41:39.988124 core_64->open("/sys/bus/usb/devices/3-4/descrip"..., 0, 00) = 11 <0.000082>
1426324 07:41:39.988221 core_64->read(11, "\022\001\001\002\357\002\001@\3110+", 1024) = 1024 <0.000102>
1426324 07:41:39.988348 core_64->read(11, "\005\300\023\001\t\004\001\v\001\016\002", 1024) = 20 <0.000097>
1426324 07:41:39.988468 core_64->close(11)       = 0 <0.000096>
1426324 07:41:39.988584 libudev.so.0->readlink(0x7ffd8cb858b8, 0x7ffd8cb853d8, 1024, 54) = -1 <0.000103>
1426324 07:41:39.988792 libudev.so.0->readlink(0x7ffd8cb80fd8, 0x7ffd8cb813d8, 1024, 48) = 25 <0.000103>
1426324 07:41:39.988977 libudev.so.0->readlink(0x7ffd8cb858b8, 0x7ffd8cb853d8, 1024, 54) = -1 <0.000101>
1426324 07:41:39.989174 libudev.so.0->readlink(0x7ffd8cb80fd8, 0x7ffd8cb813d8, 1024, 48) = 25 <0.000096>
1426324 07:41:39.989357 libudev.so.0->readlink(0x7ffd8cb858b8, 0x7ffd8cb853d8, 1024, 42) = -1 <0.000099>
1426324 07:41:39.989558 libudev.so.0->readlink(0x7ffd8cb80fd8, 0x7ffd8cb813d8, 1024, 48) = 19 <0.000096>
1426324 07:41:39.989872 core_64->open("/sys/bus/usb/devices/usb4/descri"..., 0, 00) = 11 <0.000092>
1426324 07:41:39.989980 core_64->read(11, "\022\001\020\003\t", 1024) = 49 <0.000098>
1426324 07:41:39.990099 core_64->close(11)       = 0 <0.000095>
1426324 07:41:39.990212 libudev.so.0->readlink(0x7ffd8cb858b8, 0x7ffd8cb853d8, 1024, 50) = -1 <0.000102>
1426324 07:41:39.990411 libudev.so.0->readlink(0x7ffd8cb80fd8, 0x7ffd8cb813d8, 1024, 48) = 22 <0.000101>
1426326 07:41:53.729031 core_64->open("/sys/bus/usb/devices/3-7/descrip"..., 0, 00) = 18 <0.000213>
1426326 07:41:53.729430 core_64->read(18, "\022\001", 1024) = 50 <0.000140>
1426326 07:41:53.729598 core_64->close(18)       = 0 <0.000143>
1426326 07:41:53.729768 core_64->write(14, "\001", 16) = 16 <0.000188>
1426324 07:42:44.620847 --- SIGINT (Interrupt) ---
1426326 07:42:44.621111 +++ killed by SIGINT +++
1426325 07:42:44.621183 +++ killed by SIGINT +++
1426327 07:42:44.622653 +++ killed by SIGINT +++
1426324 07:42:44.622723 +++ killed by SIGINT +++
