static QPlatformTheme* QKdeTheme::createKdeTheme(): Unable to determine KDEHOME
static QPlatformTheme* QKdeTheme::createKdeTheme(): Unable to determine KDEHOME
cong thread= 0x7f0bf37fd6c0 
socket interaction test 0 
"v2.5.43" 

"34:00" cloner (int)message: "0:0:0:0:0;" 
core connected!!! 
cloner connected!!! 
"34:21" cloner (int)message: "0:0:0:0:0;" 
"34:21" core (init)message: "0:0:0:0:0" 
start burner 
"t20_sfc_nor_writer_full-2025-11-10.log" 
"34:25" core (int)message: "0:0:0:4:0;" 
&&&&&&&&&&&burn_security_key: 0
"34:25" cloner (init)message: "0:0:0:4:0" 
"34:25" core (int)message: "0:0:-1:6:10;" 
ddr creater version: -1 
"34:25" cloner (init)message: "0:0:-1:6:10" 
"34:25" core (int)message: "0:0:-1:6:20;" 
"34:25" cloner (init)message: "0:0:-1:6:20" 
"34:25" core (int)message: "0:0:-1:6:40;" 
"34:25" cloner (init)message: "0:0:-1:6:40" 
"34:26" core (int)message: "0:0:-1:6:50;" 
"34:26" cloner (init)message: "0:0:-1:6:50" 
"34:26" core (int)message: "0:0:-1:6:60;" 
"34:26" cloner (init)message: "0:0:-1:6:60" 
"34:26" core (int)message: "0:0:-1:6:70;" 
"34:26" cloner (init)message: "0:0:-1:6:70" 
"34:26" core (int)message: "0:0:-1:6:75;" 
Nor Flash ID: 0xc84018
"34:26" cloner (init)message: "0:0:-1:6:75" 
"34:26" core (int)message: "0:0:-1:6:80;" 
"34:26" core (string)message: "0:0:-1:12:GD25Q127CSIG;" 
"34:26" cloner (init)message: "0:0:-1:6:80" 
"34:26" cloner (init)message: "0:0:-1:12:GD25Q127CSIG" 
"34:26" core (int)message: "0:0:-1:6:90;" 
&&&&&&&&&&&&&&bootrom_security_en: 0
"34:26" core (string)message: "0:0:-1:7:ERASING;" 
"34:26" cloner (init)message: "0:0:-1:6:90" 
"34:26" cloner (init)message: "0:0:-1:7:ERASING" 
"35:14" core (int)message: "0:0:-1:6:100;" 
"35:14" cloner (init)message: "0:0:-1:6:100" 
"35:14" core (int)message: "0:0:0:6:0;" 
"35:14" cloner (init)message: "0:0:0:6:0" 
"35:14" core (int)message: "0:0:0:6:0;" 
"35:14" cloner (init)message: "0:0:0:6:0" 
"35:14" core (int)message: "0:0:0:6:1;" 
"35:14" cloner (init)message: "0:0:0:6:1" 
"35:14" core (int)message: "0:0:0:6:1;" 
"35:14" cloner (init)message: "0:0:0:6:1" 
"35:14" core (int)message: "0:0:0:6:1;" 
"35:14" cloner (init)message: "0:0:0:6:1" 
"35:14" core (int)message: "0:0:0:6:2;" 
"35:14" cloner (init)message: "0:0:0:6:2" 
"35:14" core (int)message: "0:0:0:6:2;" 
"35:14" cloner (init)message: "0:0:0:6:2" 
"35:15" core (int)message: "0:0:0:6:3;" 
"35:15" cloner (init)message: "0:0:0:6:3" 
"35:15" core (int)message: "0:0:0:6:3;" 
"35:15" cloner (init)message: "0:0:0:6:3" 
"35:15" core (int)message: "0:0:0:6:3;" 
"35:15" cloner (init)message: "0:0:0:6:3" 
"35:15" core (int)message: "0:0:0:6:4;" 
"35:15" cloner (init)message: "0:0:0:6:4" 
"35:15" core (int)message: "0:0:0:6:4;" 
"35:15" cloner (init)message: "0:0:0:6:4" 
"35:15" core (int)message: "0:0:0:6:5;" 
"35:15" cloner (init)message: "0:0:0:6:5" 
"35:15" core (int)message: "0:0:0:6:5;" 
"35:15" cloner (init)message: "0:0:0:6:5" 
"35:16" core (int)message: "0:0:0:6:5;" 
"35:16" cloner (init)message: "0:0:0:6:5" 
"35:16" core (int)message: "0:0:0:6:6;" 
"35:16" cloner (init)message: "0:0:0:6:6" 
"35:16" core (int)message: "0:0:0:6:6;" 
"35:16" cloner (init)message: "0:0:0:6:6" 
"35:16" core (int)message: "0:0:0:6:7;" 
"35:16" cloner (init)message: "0:0:0:6:7" 
"35:16" core (int)message: "0:0:0:6:7;" 
"35:16" cloner (init)message: "0:0:0:6:7" 
"35:16" core (int)message: "0:0:0:6:7;" 
"35:16" cloner (init)message: "0:0:0:6:7" 
"35:16" core (int)message: "0:0:0:6:8;" 
"35:16" cloner (init)message: "0:0:0:6:8" 
"35:17" core (int)message: "0:0:0:6:8;" 
"35:17" cloner (init)message: "0:0:0:6:8" 
"35:17" core (int)message: "0:0:0:6:8;" 
"35:17" cloner (init)message: "0:0:0:6:8" 
"35:17" core (int)message: "0:0:0:6:9;" 
"35:17" cloner (init)message: "0:0:0:6:9" 
"35:17" core (int)message: "0:0:0:6:9;" 
"35:17" cloner (init)message: "0:0:0:6:9" 
"35:17" core (int)message: "0:0:0:6:10;" 
"35:17" cloner (init)message: "0:0:0:6:10" 
"35:17" core (int)message: "0:0:0:6:10;" 
"35:17" cloner (init)message: "0:0:0:6:10" 
"35:17" core (int)message: "0:0:0:6:10;" 
"35:17" cloner (init)message: "0:0:0:6:10" 
"35:18" core (int)message: "0:0:0:6:11;" 
"35:18" cloner (init)message: "0:0:0:6:11" 
"35:18" core (int)message: "0:0:0:6:11;" 
"35:18" cloner (init)message: "0:0:0:6:11" 
"35:18" core (int)message: "0:0:0:6:12;" 
"35:18" cloner (init)message: "0:0:0:6:12" 
"35:18" core (int)message: "0:0:0:6:12;" 
"35:18" cloner (init)message: "0:0:0:6:12" 
"35:18" core (int)message: "0:0:0:6:12;" 
"35:18" cloner (init)message: "0:0:0:6:12" 
"35:18" core (int)message: "0:0:0:6:13;" 
"35:18" cloner (init)message: "0:0:0:6:13" 
"35:18" core (int)message: "0:0:0:6:13;" 
"35:18" cloner (init)message: "0:0:0:6:13" 
"35:19" core (int)message: "0:0:0:6:14;" 
"35:19" cloner (init)message: "0:0:0:6:14" 
"35:19" core (int)message: "0:0:0:6:14;" 
"35:19" cloner (init)message: "0:0:0:6:14" 
"35:19" core (int)message: "0:0:0:6:14;" 
"35:19" cloner (init)message: "0:0:0:6:14" 
"35:19" core (int)message: "0:0:0:6:15;" 
"35:19" cloner (init)message: "0:0:0:6:15" 
"35:19" core (int)message: "0:0:0:6:15;" 
"35:19" cloner (init)message: "0:0:0:6:15" 
"35:19" core (int)message: "0:0:0:6:16;" 
"35:19" cloner (init)message: "0:0:0:6:16" 
"35:19" core (int)message: "0:0:0:6:16;" 
"35:19" cloner (init)message: "0:0:0:6:16" 
"35:20" core (int)message: "0:0:0:6:16;" 
"35:20" cloner (init)message: "0:0:0:6:16" 
"35:20" core (int)message: "0:0:0:6:17;" 
"35:20" cloner (init)message: "0:0:0:6:17" 
"35:20" core (int)message: "0:0:0:6:17;" 
"35:20" cloner (init)message: "0:0:0:6:17" 
"35:20" core (int)message: "0:0:0:6:17;" 
"35:20" cloner (init)message: "0:0:0:6:17" 
"35:20" core (int)message: "0:0:0:6:18;" 
"35:20" cloner (init)message: "0:0:0:6:18" 
"35:20" core (int)message: "0:0:0:6:18;" 
"35:20" cloner (init)message: "0:0:0:6:18" 
"35:20" core (int)message: "0:0:0:6:19;" 
"35:20" cloner (init)message: "0:0:0:6:19" 
"35:21" core (int)message: "0:0:0:6:19;" 
"35:21" cloner (init)message: "0:0:0:6:19" 
"35:21" core (int)message: "0:0:0:6:19;" 
"35:21" cloner (init)message: "0:0:0:6:19" 
"35:21" core (int)message: "0:0:0:6:20;" 
"35:21" cloner (init)message: "0:0:0:6:20" 
"35:21" core (int)message: "0:0:0:6:20;" 
"35:21" cloner (init)message: "0:0:0:6:20" 
"35:21" core (int)message: "0:0:0:6:21;" 
"35:21" cloner (init)message: "0:0:0:6:21" 
"35:21" core (int)message: "0:0:0:6:21;" 
"35:21" cloner (init)message: "0:0:0:6:21" 
"35:21" core (int)message: "0:0:0:6:21;" 
"35:21" cloner (init)message: "0:0:0:6:21" 
"35:22" core (int)message: "0:0:0:6:22;" 
"35:22" cloner (init)message: "0:0:0:6:22" 
"35:22" core (int)message: "0:0:0:6:22;" 
"35:22" cloner (init)message: "0:0:0:6:22" 
"35:22" core (int)message: "0:0:0:6:23;" 
"35:22" cloner (init)message: "0:0:0:6:23" 
"35:22" core (int)message: "0:0:0:6:23;" 
"35:22" cloner (init)message: "0:0:0:6:23" 
"35:22" core (int)message: "0:0:0:6:23;" 
"35:22" cloner (init)message: "0:0:0:6:23" 
"35:22" core (int)message: "0:0:0:6:24;" 
"35:22" cloner (init)message: "0:0:0:6:24" 
"35:22" core (int)message: "0:0:0:6:24;" 
"35:22" cloner (init)message: "0:0:0:6:24" 
"35:23" core (int)message: "0:0:0:6:25;" 
"35:23" cloner (init)message: "0:0:0:6:25" 
"35:23" core (int)message: "0:0:0:6:25;" 
"35:23" cloner (init)message: "0:0:0:6:25" 
"35:23" core (int)message: "0:0:0:6:25;" 
"35:23" cloner (init)message: "0:0:0:6:25" 
"35:23" core (int)message: "0:0:0:6:26;" 
"35:23" cloner (init)message: "0:0:0:6:26" 
"35:23" core (int)message: "0:0:0:6:26;" 
"35:23" cloner (init)message: "0:0:0:6:26" 
"35:23" core (int)message: "0:0:0:6:26;" 
"35:23" cloner (init)message: "0:0:0:6:26" 
"35:23" core (int)message: "0:0:0:6:27;" 
"35:23" cloner (init)message: "0:0:0:6:27" 
"35:24" core (int)message: "0:0:0:6:27;" 
"35:24" cloner (init)message: "0:0:0:6:27" 
"35:24" core (int)message: "0:0:0:6:28;" 
"35:24" cloner (init)message: "0:0:0:6:28" 
"35:24" core (int)message: "0:0:0:6:28;" 
"35:24" cloner (init)message: "0:0:0:6:28" 
"35:24" core (int)message: "0:0:0:6:28;" 
"35:24" cloner (init)message: "0:0:0:6:28" 
"35:24" core (int)message: "0:0:0:6:29;" 
"35:24" cloner (init)message: "0:0:0:6:29" 
"35:24" core (int)message: "0:0:0:6:29;" 
"35:24" cloner (init)message: "0:0:0:6:29" 
"35:24" core (int)message: "0:0:0:6:30;" 
"35:25" cloner (init)message: "0:0:0:6:30" 
"35:25" core (int)message: "0:0:0:6:30;" 
"35:25" cloner (init)message: "0:0:0:6:30" 
"35:25" core (int)message: "0:0:0:6:30;" 
"35:25" cloner (init)message: "0:0:0:6:30" 
"35:25" core (int)message: "0:0:0:6:31;" 
"35:25" cloner (init)message: "0:0:0:6:31" 
"35:25" core (int)message: "0:0:0:6:31;" 
"35:25" cloner (init)message: "0:0:0:6:31" 
"35:25" core (int)message: "0:0:0:6:32;" 
"35:25" cloner (init)message: "0:0:0:6:32" 
"35:25" core (int)message: "0:0:0:6:32;" 
"35:25" cloner (init)message: "0:0:0:6:32" 
"35:26" core (int)message: "0:0:0:6:32;" 
"35:26" cloner (init)message: "0:0:0:6:32" 
"35:26" core (int)message: "0:0:0:6:33;" 
"35:26" cloner (init)message: "0:0:0:6:33" 
"35:26" core (int)message: "0:0:0:6:33;" 
"35:26" cloner (init)message: "0:0:0:6:33" 
"35:26" core (int)message: "0:0:0:6:33;" 
"35:26" cloner (init)message: "0:0:0:6:33" 
"35:26" core (int)message: "0:0:0:6:34;" 
"35:26" cloner (init)message: "0:0:0:6:34" 
"35:26" core (int)message: "0:0:0:6:34;" 
"35:26" cloner (init)message: "0:0:0:6:34" 
"35:26" core (int)message: "0:0:0:6:35;" 
"35:26" cloner (init)message: "0:0:0:6:35" 
"35:27" core (int)message: "0:0:0:6:35;" 
"35:27" cloner (init)message: "0:0:0:6:35" 
"35:27" core (int)message: "0:0:0:6:35;" 
"35:27" cloner (init)message: "0:0:0:6:35" 
"35:27" core (int)message: "0:0:0:6:36;" 
"35:27" cloner (init)message: "0:0:0:6:36" 
"35:27" core (int)message: "0:0:0:6:36;" 
"35:27" cloner (init)message: "0:0:0:6:36" 
"35:27" core (int)message: "0:0:0:6:37;" 
"35:27" cloner (init)message: "0:0:0:6:37" 
"35:27" core (int)message: "0:0:0:6:37;" 
"35:27" cloner (init)message: "0:0:0:6:37" 
"35:27" core (int)message: "0:0:0:6:37;" 
"35:27" cloner (init)message: "0:0:0:6:37" 
"35:28" core (int)message: "0:0:0:6:38;" 
"35:28" cloner (init)message: "0:0:0:6:38" 
"35:28" core (int)message: "0:0:0:6:38;" 
"35:28" cloner (init)message: "0:0:0:6:38" 
"35:28" core (int)message: "0:0:0:6:39;" 
"35:28" cloner (init)message: "0:0:0:6:39" 
"35:28" core (int)message: "0:0:0:6:39;" 
"35:28" cloner (init)message: "0:0:0:6:39" 
"35:28" core (int)message: "0:0:0:6:39;" 
"35:28" cloner (init)message: "0:0:0:6:39" 
"35:28" core (int)message: "0:0:0:6:40;" 
"35:28" cloner (init)message: "0:0:0:6:40" 
"35:28" core (int)message: "0:0:0:6:40;" 
"35:28" cloner (init)message: "0:0:0:6:40" 
"35:29" core (int)message: "0:0:0:6:41;" 
"35:29" cloner (init)message: "0:0:0:6:41" 
"35:29" core (int)message: "0:0:0:6:41;" 
"35:29" cloner (init)message: "0:0:0:6:41" 
"35:29" core (int)message: "0:0:0:6:41;" 
"35:29" cloner (init)message: "0:0:0:6:41" 
"35:29" core (int)message: "0:0:0:6:42;" 
"35:29" cloner (init)message: "0:0:0:6:42" 
"35:29" core (int)message: "0:0:0:6:42;" 
"35:29" cloner (init)message: "0:0:0:6:42" 
"35:29" core (int)message: "0:0:0:6:42;" 
"35:29" cloner (init)message: "0:0:0:6:42" 
"35:29" core (int)message: "0:0:0:6:43;" 
"35:29" cloner (init)message: "0:0:0:6:43" 
"35:30" core (int)message: "0:0:0:6:43;" 
"35:30" cloner (init)message: "0:0:0:6:43" 
"35:30" core (int)message: "0:0:0:6:44;" 
"35:30" cloner (init)message: "0:0:0:6:44" 
"35:30" core (int)message: "0:0:0:6:44;" 
"35:30" cloner (init)message: "0:0:0:6:44" 
"35:30" core (int)message: "0:0:0:6:44;" 
"35:30" cloner (init)message: "0:0:0:6:44" 
"35:30" core (int)message: "0:0:0:6:45;" 
"35:30" cloner (init)message: "0:0:0:6:45" 
"35:30" core (int)message: "0:0:0:6:45;" 
"35:30" cloner (init)message: "0:0:0:6:45" 
"35:30" core (int)message: "0:0:0:6:46;" 
"35:30" cloner (init)message: "0:0:0:6:46" 
"35:31" core (int)message: "0:0:0:6:46;" 
"35:31" cloner (init)message: "0:0:0:6:46" 
"35:31" core (int)message: "0:0:0:6:46;" 
"35:31" cloner (init)message: "0:0:0:6:46" 
"35:31" core (int)message: "0:0:0:6:47;" 
"35:31" cloner (init)message: "0:0:0:6:47" 
"35:31" core (int)message: "0:0:0:6:47;" 
"35:31" cloner (init)message: "0:0:0:6:47" 
"35:31" core (int)message: "0:0:0:6:48;" 
"35:31" cloner (init)message: "0:0:0:6:48" 
"35:31" core (int)message: "0:0:0:6:48;" 
"35:31" cloner (init)message: "0:0:0:6:48" 
"35:31" core (int)message: "0:0:0:6:48;" 
"35:31" cloner (init)message: "0:0:0:6:48" 
"35:32" core (int)message: "0:0:0:6:49;" 
"35:32" cloner (init)message: "0:0:0:6:49" 
"35:32" core (int)message: "0:0:0:6:49;" 
"35:32" cloner (init)message: "0:0:0:6:49" 
"35:32" core (int)message: "0:0:0:6:50;" 
"35:32" cloner (init)message: "0:0:0:6:50" 
"35:32" core (int)message: "0:0:0:6:50;" 
"35:32" cloner (init)message: "0:0:0:6:50" 
"35:32" core (int)message: "0:0:0:6:50;" 
"35:32" cloner (init)message: "0:0:0:6:50" 
"35:32" core (int)message: "0:0:0:6:51;" 
"35:32" cloner (init)message: "0:0:0:6:51" 
"35:32" core (int)message: "0:0:0:6:51;" 
"35:32" cloner (init)message: "0:0:0:6:51" 
"35:32" core (int)message: "0:0:0:6:51;" 
"35:32" cloner (init)message: "0:0:0:6:51" 
"35:32" core (int)message: "0:0:0:6:52;" 
"35:32" cloner (init)message: "0:0:0:6:52" 
"35:32" core (int)message: "0:0:0:6:52;" 
"35:32" cloner (init)message: "0:0:0:6:52" 
"35:32" core (int)message: "0:0:0:6:53;" 
"35:32" cloner (init)message: "0:0:0:6:53" 
"35:32" core (int)message: "0:0:0:6:53;" 
"35:32" cloner (init)message: "0:0:0:6:53" 
"35:32" core (int)message: "0:0:0:6:53;" 
"35:32" cloner (init)message: "0:0:0:6:53" 
"35:32" core (int)message: "0:0:0:6:54;" 
"35:32" cloner (init)message: "0:0:0:6:54" 
"35:32" core (int)message: "0:0:0:6:54;" 
"35:32" cloner (init)message: "0:0:0:6:54" 
"35:32" core (int)message: "0:0:0:6:55;" 
"35:32" cloner (init)message: "0:0:0:6:55" 
"35:32" core (int)message: "0:0:0:6:55;" 
"35:32" cloner (init)message: "0:0:0:6:55" 
"35:32" core (int)message: "0:0:0:6:55;" 
"35:32" cloner (init)message: "0:0:0:6:55" 
"35:32" core (int)message: "0:0:0:6:56;" 
"35:32" cloner (init)message: "0:0:0:6:56" 
"35:32" core (int)message: "0:0:0:6:56;" 
"35:32" cloner (init)message: "0:0:0:6:56" 
"35:32" core (int)message: "0:0:0:6:57;" 
"35:32" cloner (init)message: "0:0:0:6:57" 
"35:33" core (int)message: "0:0:0:6:57;" 
"35:33" cloner (init)message: "0:0:0:6:57" 
"35:33" core (int)message: "0:0:0:6:57;" 
"35:33" cloner (init)message: "0:0:0:6:57" 
"35:33" core (int)message: "0:0:0:6:58;" 
"35:33" cloner (init)message: "0:0:0:6:58" 
"35:33" core (int)message: "0:0:0:6:58;" 
"35:33" cloner (init)message: "0:0:0:6:58" 
"35:33" core (int)message: "0:0:0:6:58;" 
"35:33" cloner (init)message: "0:0:0:6:58" 
"35:33" core (int)message: "0:0:0:6:59;" 
"35:33" cloner (init)message: "0:0:0:6:59" 
"35:33" core (int)message: "0:0:0:6:59;" 
"35:33" cloner (init)message: "0:0:0:6:59" 
"35:33" core (int)message: "0:0:0:6:60;" 
"35:33" cloner (init)message: "0:0:0:6:60" 
"35:33" core (int)message: "0:0:0:6:60;" 
"35:33" cloner (init)message: "0:0:0:6:60" 
"35:33" core (int)message: "0:0:0:6:60;" 
"35:33" cloner (init)message: "0:0:0:6:60" 
"35:33" core (int)message: "0:0:0:6:61;" 
"35:33" cloner (init)message: "0:0:0:6:61" 
"35:33" core (int)message: "0:0:0:6:61;" 
"35:33" cloner (init)message: "0:0:0:6:61" 
"35:33" core (int)message: "0:0:0:6:62;" 
"35:33" cloner (init)message: "0:0:0:6:62" 
"35:33" core (int)message: "0:0:0:6:62;" 
"35:33" cloner (init)message: "0:0:0:6:62" 
"35:33" core (int)message: "0:0:0:6:62;" 
"35:33" cloner (init)message: "0:0:0:6:62" 
"35:33" core (int)message: "0:0:0:6:63;" 
"35:33" cloner (init)message: "0:0:0:6:63" 
"35:33" core (int)message: "0:0:0:6:63;" 
"35:33" cloner (init)message: "0:0:0:6:63" 
"35:33" core (int)message: "0:0:0:6:64;" 
"35:33" cloner (init)message: "0:0:0:6:64" 
"35:33" core (int)message: "0:0:0:6:64;" 
"35:33" cloner (init)message: "0:0:0:6:64" 
"35:33" core (int)message: "0:0:0:6:64;" 
"35:33" cloner (init)message: "0:0:0:6:64" 
"35:33" core (int)message: "0:0:0:6:65;" 
"35:33" cloner (init)message: "0:0:0:6:65" 
"35:34" core (int)message: "0:0:0:6:65;" 
"35:34" cloner (init)message: "0:0:0:6:65" 
"35:34" core (int)message: "0:0:0:6:66;" 
"35:34" cloner (init)message: "0:0:0:6:66" 
"35:34" core (int)message: "0:0:0:6:66;" 
"35:34" cloner (init)message: "0:0:0:6:66" 
"35:34" core (int)message: "0:0:0:6:66;" 
"35:34" cloner (init)message: "0:0:0:6:66" 
"35:34" core (int)message: "0:0:0:6:67;" 
"35:34" cloner (init)message: "0:0:0:6:67" 
"35:34" core (int)message: "0:0:0:6:67;" 
"35:34" cloner (init)message: "0:0:0:6:67" 
"35:34" core (int)message: "0:0:0:6:67;" 
"35:34" cloner (init)message: "0:0:0:6:67" 
"35:34" core (int)message: "0:0:0:6:68;" 
"35:34" cloner (init)message: "0:0:0:6:68" 
"35:34" core (int)message: "0:0:0:6:68;" 
"35:34" cloner (init)message: "0:0:0:6:68" 
"35:34" core (int)message: "0:0:0:6:69;" 
"35:34" cloner (init)message: "0:0:0:6:69" 
"35:34" core (int)message: "0:0:0:6:69;" 
"35:34" cloner (init)message: "0:0:0:6:69" 
"35:34" core (int)message: "0:0:0:6:69;" 
"35:34" cloner (init)message: "0:0:0:6:69" 
"35:34" core (int)message: "0:0:0:6:70;" 
"35:34" cloner (init)message: "0:0:0:6:70" 
"35:34" core (int)message: "0:0:0:6:70;" 
"35:34" cloner (init)message: "0:0:0:6:70" 
"35:34" core (int)message: "0:0:0:6:71;" 
"35:34" cloner (init)message: "0:0:0:6:71" 
"35:34" core (int)message: "0:0:0:6:71;" 
"35:34" cloner (init)message: "0:0:0:6:71" 
"35:34" core (int)message: "0:0:0:6:71;" 
"35:34" cloner (init)message: "0:0:0:6:71" 
"35:34" core (int)message: "0:0:0:6:72;" 
"35:34" cloner (init)message: "0:0:0:6:72" 
"35:34" core (int)message: "0:0:0:6:72;" 
"35:34" cloner (init)message: "0:0:0:6:72" 
"35:34" core (int)message: "0:0:0:6:73;" 
"35:34" cloner (init)message: "0:0:0:6:73" 
"35:34" core (int)message: "0:0:0:6:73;" 
"35:34" cloner (init)message: "0:0:0:6:73" 
"35:34" core (int)message: "0:0:0:6:73;" 
"35:34" cloner (init)message: "0:0:0:6:73" 
"35:35" core (int)message: "0:0:0:6:74;" 
"35:35" cloner (init)message: "0:0:0:6:74" 
"35:35" core (int)message: "0:0:0:6:74;" 
"35:35" cloner (init)message: "0:0:0:6:74" 
"35:35" core (int)message: "0:0:0:6:75;" 
"35:35" cloner (init)message: "0:0:0:6:75" 
"35:35" core (int)message: "0:0:0:6:75;" 
"35:35" cloner (init)message: "0:0:0:6:75" 
"35:35" core (int)message: "0:0:0:6:75;" 
"35:35" cloner (init)message: "0:0:0:6:75" 
"35:35" core (int)message: "0:0:0:6:76;" 
"35:35" cloner (init)message: "0:0:0:6:76" 
"35:35" core (int)message: "0:0:0:6:76;" 
"35:35" cloner (init)message: "0:0:0:6:76" 
"35:35" core (int)message: "0:0:0:6:76;" 
"35:35" cloner (init)message: "0:0:0:6:76" 
"35:35" core (int)message: "0:0:0:6:77;" 
"35:35" cloner (init)message: "0:0:0:6:77" 
"35:35" core (int)message: "0:0:0:6:77;" 
"35:35" cloner (init)message: "0:0:0:6:77" 
"35:35" core (int)message: "0:0:0:6:78;" 
"35:35" cloner (init)message: "0:0:0:6:78" 
"35:35" core (int)message: "0:0:0:6:78;" 
"35:35" cloner (init)message: "0:0:0:6:78" 
"35:35" core (int)message: "0:0:0:6:78;" 
"35:35" cloner (init)message: "0:0:0:6:78" 
"35:35" core (int)message: "0:0:0:6:79;" 
"35:35" cloner (init)message: "0:0:0:6:79" 
"35:35" core (int)message: "0:0:0:6:79;" 
"35:35" cloner (init)message: "0:0:0:6:79" 
"35:35" core (int)message: "0:0:0:6:80;" 
"35:35" cloner (init)message: "0:0:0:6:80" 
"35:35" core (int)message: "0:0:0:6:80;" 
"35:35" cloner (init)message: "0:0:0:6:80" 
"35:35" core (int)message: "0:0:0:6:80;" 
"35:35" cloner (init)message: "0:0:0:6:80" 
"35:35" core (int)message: "0:0:0:6:81;" 
"35:35" cloner (init)message: "0:0:0:6:81" 
"35:35" core (int)message: "0:0:0:6:81;" 
"35:35" cloner (init)message: "0:0:0:6:81" 
"35:35" core (int)message: "0:0:0:6:82;" 
"35:35" cloner (init)message: "0:0:0:6:82" 
"35:36" core (int)message: "0:0:0:6:82;" 
"35:36" cloner (init)message: "0:0:0:6:82" 
"35:36" core (int)message: "0:0:0:6:82;" 
"35:36" cloner (init)message: "0:0:0:6:82" 
"35:36" core (int)message: "0:0:0:6:83;" 
"35:36" cloner (init)message: "0:0:0:6:83" 
"35:36" core (int)message: "0:0:0:6:83;" 
"35:36" cloner (init)message: "0:0:0:6:83" 
"35:36" core (int)message: "0:0:0:6:83;" 
"35:36" cloner (init)message: "0:0:0:6:83" 
"35:36" core (int)message: "0:0:0:6:84;" 
"35:36" cloner (init)message: "0:0:0:6:84" 
"35:36" core (int)message: "0:0:0:6:84;" 
"35:36" cloner (init)message: "0:0:0:6:84" 
"35:36" core (int)message: "0:0:0:6:85;" 
"35:36" cloner (init)message: "0:0:0:6:85" 
"35:36" core (int)message: "0:0:0:6:85;" 
"35:36" cloner (init)message: "0:0:0:6:85" 
"35:36" core (int)message: "0:0:0:6:85;" 
"35:36" cloner (init)message: "0:0:0:6:85" 
"35:36" core (int)message: "0:0:0:6:86;" 
"35:36" cloner (init)message: "0:0:0:6:86" 
"35:36" core (int)message: "0:0:0:6:86;" 
"35:36" cloner (init)message: "0:0:0:6:86" 
"35:36" core (int)message: "0:0:0:6:87;" 
"35:36" cloner (init)message: "0:0:0:6:87" 
"35:36" core (int)message: "0:0:0:6:87;" 
"35:36" cloner (init)message: "0:0:0:6:87" 
"35:36" core (int)message: "0:0:0:6:87;" 
"35:36" cloner (init)message: "0:0:0:6:87" 
"35:36" core (int)message: "0:0:0:6:88;" 
"35:36" cloner (init)message: "0:0:0:6:88" 
"35:36" core (int)message: "0:0:0:6:88;" 
"35:36" cloner (init)message: "0:0:0:6:88" 
"35:36" core (int)message: "0:0:0:6:89;" 
"35:36" cloner (init)message: "0:0:0:6:89" 
"35:36" core (int)message: "0:0:0:6:89;" 
"35:36" cloner (init)message: "0:0:0:6:89" 
"35:36" core (int)message: "0:0:0:6:89;" 
"35:36" cloner (init)message: "0:0:0:6:89" 
"35:36" core (int)message: "0:0:0:6:90;" 
"35:36" cloner (init)message: "0:0:0:6:90" 
"35:37" core (int)message: "0:0:0:6:90;" 
"35:37" cloner (init)message: "0:0:0:6:90" 
"35:37" core (int)message: "0:0:0:6:91;" 
"35:37" cloner (init)message: "0:0:0:6:91" 
"35:37" core (int)message: "0:0:0:6:91;" 
"35:37" cloner (init)message: "0:0:0:6:91" 
"35:37" core (int)message: "0:0:0:6:91;" 
"35:37" cloner (init)message: "0:0:0:6:91" 
"35:37" core (int)message: "0:0:0:6:92;" 
"35:37" cloner (init)message: "0:0:0:6:92" 
"35:37" core (int)message: "0:0:0:6:92;" 
"35:37" cloner (init)message: "0:0:0:6:92" 
"35:37" core (int)message: "0:0:0:6:92;" 
"35:37" cloner (init)message: "0:0:0:6:92" 
"35:37" core (int)message: "0:0:0:6:93;" 
"35:37" cloner (init)message: "0:0:0:6:93" 
"35:37" core (int)message: "0:0:0:6:93;" 
"35:37" cloner (init)message: "0:0:0:6:93" 
"35:37" core (int)message: "0:0:0:6:94;" 
"35:37" cloner (init)message: "0:0:0:6:94" 
"35:37" core (int)message: "0:0:0:6:94;" 
"35:37" cloner (init)message: "0:0:0:6:94" 
"35:37" core (int)message: "0:0:0:6:94;" 
"35:37" cloner (init)message: "0:0:0:6:94" 
"35:37" core (int)message: "0:0:0:6:95;" 
"35:37" cloner (init)message: "0:0:0:6:95" 
"35:37" core (int)message: "0:0:0:6:95;" 
"35:37" cloner (init)message: "0:0:0:6:95" 
"35:37" core (int)message: "0:0:0:6:96;" 
"35:37" cloner (init)message: "0:0:0:6:96" 
"35:37" core (int)message: "0:0:0:6:96;" 
"35:37" cloner (init)message: "0:0:0:6:96" 
"35:37" core (int)message: "0:0:0:6:96;" 
"35:37" cloner (init)message: "0:0:0:6:96" 
"35:37" core (int)message: "0:0:0:6:97;" 
"35:37" cloner (init)message: "0:0:0:6:97" 
"35:37" core (int)message: "0:0:0:6:97;" 
"35:37" cloner (init)message: "0:0:0:6:97" 
"35:37" core (int)message: "0:0:0:6:98;" 
"35:37" cloner (init)message: "0:0:0:6:98" 
"35:37" core (int)message: "0:0:0:6:98;" 
"35:37" cloner (init)message: "0:0:0:6:98" 
"35:37" core (int)message: "0:0:0:6:98;" 
"35:37" cloner (init)message: "0:0:0:6:98" 
"35:38" core (int)message: "0:0:0:6:99;" 
"35:38" cloner (init)message: "0:0:0:6:99" 
"35:38" core (int)message: "0:0:0:6:99;" 
"35:38" cloner (init)message: "0:0:0:6:99" 
"35:38" core (int)message: "0:0:0:6:100;" 
"35:38" core (int)message: "0:0:0:6:100;" 
"35:38" cloner (init)message: "0:0:0:6:100" 
"35:38" core (int)message: "0:0:0:8:0;" 
"35:38" cloner (init)message: "0:0:0:6:100" 
"35:38" cloner (init)message: "0:0:0:8:0" 
delete 0 sucess
"35:38" core (int)message: "0:0:0:5:0;" 
"35:38" cloner (init)message: "0:0:0:5:0" 
"35:40" cloner (int)message: "0:0:0:1:0;" 
"35:40" core (init)message: "0:0:0:1:0" 
stop burner 
usb thread stop 
"35:40" core (int)message: "0:0:0:2:2;" 
"35:40" cloner (init)message: "0:0:0:2:2" 
core_stop = 1

core tcpServerError!!! QAbstractSocket::RemoteHostClosedError 
socket listen ret=1
bind <bus 3, device 10, port 7, SOLT 0>
Device add: 0
Device0 add
(0)run_stage1_firmware:253 data=e000a768 len=000027c0 offset=80001800 sec_en=0
(0)run_stage2_firmware:332 data=f4b42028 len=0005f550 offset=80100000 sec_en=0
Device del: 0
Device0 del
