1426829 07:42:56.463206 libxcb.so.1->writev(4, [{"l", 12}, {"", 0}, {"MIT-MAGIC-COOKIE-1", 18}, {"", 2}...], 6) = 48 <0.001028>
1426829 07:42:56.464352 libxcb.so.1->writev(4, [{"b", 20}], 1) = 20 <0.000054>
1426829 07:42:56.464452 libxcb.so.1->writev(4, [{"\205", 4}], 1) = 4 <0.000044>
1426829 07:42:56.464556 libxcb.so.1->writev(4, [{"7", 44}, {nil, 0}, {"", 0}], 3) = 44 <0.000051>
1426829 07:42:56.464666 libxcb.so.1->writev(4, [{"b", 8}, {"XKEYBOARD", 9}, {"", 3}], 3) = 20 <0.000050>
1426829 07:42:56.464777 libxcb.so.1->writev(4, [{"\207", 8}, {nil, 0}, {"", 0}], 3) = 8 <0.000047>
1426829 07:42:56.465052 libxcb.so.1->writev(4, [{"b", 3588}], 1) = 3588 <0.000065>
1426829 07:42:56.465366 libxcb.so.1->writev(4, [{"\213", 12}], 1) = 12 <0.000076>
1426829 07:42:56.465506 libxcb.so.1->writev(4, [{"\213\037\002", 16}], 1) = 16 <0.000066>
1426829 07:42:56.465633 libxcb.so.1->writev(4, [{"\213\t\003", 12}], 1) = 12 <0.000063>
1426829 07:42:56.465766 libxcb.so.1->writev(4, [{"\213\004\003", 24}], 1) = 24 <0.000063>
1426829 07:42:56.465894 libxcb.so.1->writev(4, [{"\024", 24}], 1) = 24 <0.000062>
1426829 07:42:56.466018 libxcb.so.1->writev(4, [{"\213\005\002", 8}], 1) = 8 <0.000063>
1426829 07:42:56.466143 libxcb.so.1->writev(4, [{"\024", 24}], 1) = 24 <0.000063>
1426829 07:42:56.466280 libxcb.so.1->writev(4, [{"\002", 40}], 1) = 40 <0.000270>
1426829 07:42:56.466622 libxcb.so.1->writev(4, [{"\024", 24}], 1) = 24 <0.000064>
1426829 07:42:56.466803 core_64->open64("/dev/urandom", 0x80000, 0777) = 6 <0.000076>
1426829 07:42:56.466904 core_64->read(6, "\204#\023\261", 4) = 4 <0.000056>
1426829 07:42:56.466976 core_64->close(6)        = 0 <0.000060>
1426829 07:42:56.469422 libxcb.so.1->writev(4, [{"\001", 124}], 1) = 124 <0.000156>
1426829 07:42:56.469689 libxcb.so.1->writev(4, [{"\212", 12}], 1) = 12 <0.000088>
1426829 07:42:56.469855 libxcb.so.1->writev(4, [{"\201", 4}], 1) = 4 <0.000082>
1426829 07:42:56.470010 libxcb.so.1->writev(4, [{"\207", 8}], 1) = 8 <0.000079>
1426829 07:42:56.470164 libxcb.so.1->writev(4, [{"\207\001\004", 20}], 1) = 20 <0.000079>
1426829 07:42:56.470319 libxcb.so.1->writev(4, [{"\024", 24}], 1) = 24 <0.000080>
1426829 07:42:56.470516 libxcb.so.1->writev(4, [{"\024", 24}], 1) = 24 <0.000085>
1426829 07:42:56.476158 libxcb.so.1->writev(4, [{"\207\004\002", 8}], 1) = 8 <0.000180>
1426829 07:42:56.476459 libxcb.so.1->writev(4, [{"\207\021\003", 12}], 1) = 12 <0.000108>
1426829 07:42:56.476663 libxcb.so.1->writev(4, [{"\021", 8}], 1) = 8 <0.000104>
1426829 07:42:56.476849 libxcb.so.1->writev(4, [{"\021", 8}], 1) = 8 <0.000101>
1426829 07:42:56.477040 libxcb.so.1->writev(4, [{"\021", 8}], 1) = 8 <0.000101>
1426829 07:42:56.477217 libxcb.so.1->writev(4, [{"\021", 8}], 1) = 8 <0.000113>
1426829 07:42:56.477406 libxcb.so.1->writev(4, [{"\021", 8}], 1) = 8 <0.000089>
1426829 07:42:56.477569 libxcb.so.1->writev(4, [{"\021", 8}], 1) = 8 <0.000087>
1426829 07:42:56.477724 libxcb.so.1->writev(4, [{"\021", 8}], 1) = 8 <0.000088>
1426829 07:42:56.477881 libxcb.so.1->writev(4, [{"\021", 8}], 1) = 8 <0.000090>
1426829 07:42:56.478042 libxcb.so.1->writev(4, [{"\207\b\a", 28}], 1) = 28 <0.000088>
1426829 07:42:56.478206 libxcb.so.1->writev(4, [{"\207\030\004", 16}], 1) = 16 <0.000090>
1426829 07:42:56.478375 libxcb.so.1->writev(4, [{"\001", 68}], 1) = 68 <0.000088>
1426829 07:42:56.478815 core_64->open64("/tmp/qipc_systemsem_ingenicburne"..., 0x800c2, 0640) = -1 <0.000105>
1426829 07:42:56.479177 core_64->open64("/tmp/qipc_systemsem_ingenicburne"..., 0x800c2, 0640) = -1 <0.000075>
1426829 07:42:56.479327 core_64->open64("/tmp/qipc_systemsem_ingenicburne"..., 0x800c2, 0640) = -1 <0.000070>
1426829 07:42:56.479440 core_64->open64("/tmp/qipc_systemsem_ingenicburne"..., 0x800c2, 0640) = -1 <0.000069>
1426829 07:42:56.479576 core_64->open64("/tmp/qipc_sharedmemory_ingenicbu"..., 0x800c2, 0640) = 8 <0.000082>
1426829 07:42:56.479681 core_64->close(8)        = 0 <0.000065>
1426829 07:42:56.479878 core_64->open64("/home/squash/go/src/github.com/w"..., 0x80000, 0666) = -1 <0.000069>
1426829 07:42:56.480011 core_64->opendir("/home/squash/go/src/github.com/w"...) = {8} <0.000080>
1426829 07:42:56.480125 core_64->readdir64_r(0x3ea29dc0, 0x3ea1ed80, 0x3ea218d0, 0) = 0 <0.000547>
1426829 07:42:56.480695 core_64->readdir64_r(0x3ea29dc0, 0x3ea1ed80, 0x3ea218d0, 0x3ea290e3) = 0 <0.000057>
1426829 07:42:56.480769 core_64->readdir64_r(0x3ea29dc0, 0x3ea1ed80, 0x3ea218d0, 0x3ea7669d) = 0 <0.000054>
1426829 07:42:56.480843 core_64->readdir64_r(0x3ea29dc0, 0x3ea1ed80, 0x3ea218d0, 2) = 0 <0.000053>
1426829 07:42:56.480911 core_64->readdir64_r(0x3ea29dc0, 0x3ea1ed80, 0x3ea218d0, 0x3ea766a8) = 0 <0.000053>
1426829 07:42:56.480979 core_64->readdir64_r(0x3ea29dc0, 0x3ea1ed80, 0x3ea218d0, 0x3e9fb160) = 0 <0.000064>
1426829 07:42:56.481060 core_64->readdir64_r(0x3ea29dc0, 0x3ea1ed80, 0x3ea218d0, 0x3ea1f3a0) = 0 <0.000055>
1426829 07:42:56.481130 core_64->readdir64_r(0x3ea29dc0, 0x3ea1ed80, 0x3ea218d0, 0x3e9d0ee7) = 0 <0.000053>
1426829 07:42:56.481200 core_64->readdir64_r(0x3ea29dc0, 0x3ea1ed80, 0x3ea218d0, 0x3ea1f3a0) = 0 <0.000055>
1426829 07:42:56.481272 core_64->readdir64_r(0x3ea29dc0, 0x3ea1ed80, 0x3ea218d0, 0x3ea1f3a0) = 0 <0.000064>
1426829 07:42:56.481357 core_64->readdir64_r(0x3ea29dc0, 0x3ea1ed80, 0x3ea218d0, 0x3e9fb) = 0 <0.000056>
1426829 07:42:56.481429 core_64->readdir64_r(0x3ea29dc0, 0x3ea1ed80, 0x3ea218d0, 0x3ea1f3a0) = 0 <0.000055>
1426829 07:42:56.481501 core_64->readdir64_r(0x3ea29dc0, 0x3ea1ed80, 0x3ea218d0, 0x3e9ee460) = 0 <0.000054>
1426829 07:42:56.481571 core_64->readdir64_r(0x3ea29dc0, 0x3ea1ed80, 0x3ea218d0, 0x3e9ee460) = 0 <0.000054>
1426829 07:42:56.481641 core_64->readdir64_r(0x3ea29dc0, 0x3ea1ed80, 0x3ea218d0, 0x3e9ee460) = 0 <0.000054>
1426829 07:42:56.481712 core_64->readdir64_r(0x3ea29dc0, 0x3ea1ed80, 0x3ea218d0, 0x3e9ee460) = 0 <0.000068>
1426829 07:42:56.481795 core_64->closedir({8})   = 0 <0.000077>
1426829 07:42:56.481972 core_64->open64("/home/squash/go/src/github.com/w"..., 0x80000, 0666) = 8 <0.000078>
1426829 07:42:56.482180 core_64->read(8, "[adb]\nerase_uboot=0\nid="18d1,d00"..., 16384) = 561 <0.000074>
1426829 07:42:56.482276 core_64->read(8, "", 15823) = 0 <0.000067>
1426829 07:42:56.482509 core_64->close(8)        = 0 <0.000087>
1426829 07:42:56.482739 core_64->open64("/home/squash/go/src/github.com/w"..., 0x80000, 0666) = 8 <0.000085>
1426829 07:42:56.482928 core_64->read(8, "[ddr]\nbank8=0\ncreator_version=-1"..., 16384) = 883 <0.000087>
1426829 07:42:56.483039 core_64->read(8, "", 15501) = 0 <0.000085>
1426829 07:42:56.483168 core_64->close(8)        = 0 <0.000082>
1426829 07:42:56.483300 core_64->open64("/home/squash/go/src/github.com/w"..., 0x80000, 0666) = 8 <0.000450>
1426829 07:42:56.484217 core_64->read(8, "[config]\nginfo=  0x80001000\nspl="..., 16384) = 700 <0.000096>
1426829 07:42:56.484450 core_64->read(8, "", 15684) = 0 <0.000107>
1426829 07:42:56.484611 core_64->close(8)        = 0 <0.000081>
1426829 07:42:56.485102 core_64->open64("/home/squash/go/src/github.com/w"..., 0x80000, 0666) = 8 <0.000073>
1426829 07:42:56.485262 core_64->read(8, "[norkey0]\nvalue="GD25Q127CSIG,0x"..., 16384) = 10022 <0.000071>
1426829 07:42:56.485357 core_64->read(8, "", 6362) = 0 <0.000062>
1426829 07:42:56.485478 core_64->close(8)        = 0 <0.000079>
1426829 07:42:56.485719 core_64->opendir("/dev/bus/usb") = {8} <0.000090>
1426829 07:42:56.485835 core_64->readdir({8})    = {223, "."} <0.000103>
1426829 07:42:56.485967 core_64->readdir({8})    = {222, ".."} <0.000081>
1426829 07:42:56.486072 core_64->readdir({8})    = {232, "004"} <0.000080>
1426829 07:42:56.486177 core_64->closedir({8})   = 0 <0.000099>
1426829 07:42:56.486863 libudev.so.0->opendir("/sys/bus") = {11} <0.000147>
1426829 07:42:56.487036 libudev.so.0->readdir({11}) = {8, "."} <0.000144>
1426829 07:42:56.488521 libudev.so.0->readdir({11}) = {1, ".."} <0.000184>
1426829 07:42:56.489993 libudev.so.0->readdir({11}) = {6270, "isa"} <0.000166>
1426829 07:42:56.490319 libudev.so.0->readdir({11}) = {13911, "xen"} <0.000127>
1426829 07:42:56.490482 libudev.so.0->readdir({11}) = {13952, "serio"} <0.000254>
1426829 07:42:56.490953 libudev.so.0->readdir({11}) = {19922, "coreboot"} <0.000140>
1426829 07:42:56.491142 libudev.so.0->readdir({11}) = {44872, "hdaudio"} <0.000241>
1426829 07:42:56.491422 libudev.so.0->readdir({11}) = {6017, "gpio"} <0.000129>
1426829 07:42:56.491582 libudev.so.0->readdir({11}) = {6314, "serial-base"} <0.000120>
1426829 07:42:56.491738 libudev.so.0->readdir({11}) = {25, "platform"} <0.000123>
1426829 07:42:56.491896 libudev.so.0->readdir({11}) = {6221, "pci"} <0.000103>
1426829 07:42:56.492027 libudev.so.0->readdir({11}) = {13905, "xen-backend"} <0.000080>
1426829 07:42:56.492132 libudev.so.0->readdir({11}) = {5722, "cpu"} <0.000079>
1426829 07:42:56.492235 libudev.so.0->readdir({11}) = {43278, "mei"} <0.000080>
1426829 07:42:56.492337 libudev.so.0->readdir({11}) = {20009, "machinecheck"} <0.000081>
1426829 07:42:56.492439 libudev.so.0->readdir({11}) = {13920, "dax"} <0.000077>
1426829 07:42:56.492538 libudev.so.0->readdir({11}) = {40890, "parport"} <0.000080>
1426829 07:42:56.492641 libudev.so.0->readdir({11}) = {59544, "scsi"} <0.000080>
1426829 07:42:56.492743 libudev.so.0->readdir({11}) = {6292, "spi"} <0.000076>
1426829 07:42:56.492838 libudev.so.0->readdir({11}) = {31532, "hid"} <0.000064>
1426829 07:42:56.492920 libudev.so.0->readdir({11}) = {13968, "edac"} <0.000063>
1426829 07:42:56.493004 libudev.so.0->readdir({11}) = {6228, "pci_express"} <0.000065>
1426829 07:42:56.493087 libudev.so.0->readdir({11}) = {13899, "pnp"} <0.000063>
1426829 07:42:56.493168 libudev.so.0->readdir({11}) = {31, "auxiliary"} <0.000061>
1426829 07:42:56.493248 libudev.so.0->readdir({11}) = {31603, "typec"} <0.000087>
1426829 07:42:56.493360 libudev.so.0->readdir({11}) = {5927, "container"} <0.000063>
1426829 07:42:56.493441 libudev.so.0->readdir({11}) = {16117, "clockevents"} <0.000061>
1426829 07:42:56.493522 libudev.so.0->readdir({11}) = {31907, "usb"} <0.000063>
1426829 07:42:56.493606 libudev.so.0->opendir("/sys/bus/usb/devices") = {12} <0.000105>
1426829 07:42:56.493728 libudev.so.0->readdir({12}) = {31909, "."} <0.000085>
1426829 07:42:56.493832 libudev.so.0->readdir({12}) = {31907, ".."} <0.000063>
1426829 07:42:56.493912 libudev.so.0->readdir({12}) = {246032, "3-7:1.0"} <0.000062>
1426829 07:42:56.493996 libudev.so.0->readlink(0x7ffd9e2fcba8, 0x7ffd9e2fc6c8, 1024, 29) = 57 <0.000094>
1426829 07:42:56.494128 libudev.so.0->readdir({12}) = {34513, "usb3"} <0.000064>
1426829 07:42:56.494211 libudev.so.0->readlink(0x7ffd9e2fcba8, 0x7ffd9e2fc6c8, 1024, 26) = 45 <0.000082>
1426829 07:42:56.494326 libudev.so.0->readdir({12}) = {33920, "usb1"} <0.000064>
1426829 07:42:56.494407 libudev.so.0->readlink(0x7ffd9e2fcba8, 0x7ffd9e2fc6c8, 1024, 26) = 45 <0.000078>
1426829 07:42:56.494518 libudev.so.0->readdir({12}) = {37189, "3-4"} <0.000064>
1426829 07:42:56.494600 libudev.so.0->readlink(0x7ffd9e2fcba8, 0x7ffd9e2fc6c8, 1024, 25) = 49 <0.000080>
1426829 07:42:56.494713 libudev.so.0->readdir({12}) = {34558, "3-0:1.0"} <0.000064>
1426829 07:42:56.494797 libudev.so.0->readlink(0x7ffd9e2fcba8, 0x7ffd9e2fc6c8, 1024, 29) = 53 <0.000080>
1426829 07:42:56.494907 libudev.so.0->readdir({12}) = {37235, "3-4:1.0"} <0.000064>
1426829 07:42:56.494990 libudev.so.0->readlink(0x7ffd9e2fcba8, 0x7ffd9e2fc6c8, 1024, 29) = 57 <0.000113>
1426829 07:42:56.495139 libudev.so.0->readdir({12}) = {229123, "3-10:1.0"} <0.000154>
1426829 07:42:56.495314 libudev.so.0->readlink(0x7ffd9e2fcba8, 0x7ffd9e2fc6c8, 1024, 30) = 59 <0.000077>
1426829 07:42:56.495418 libudev.so.0->readdir({12}) = {35175, "4-0:1.0"} <0.000062>
1426829 07:42:56.495506 libudev.so.0->readlink(0x7ffd9e2fcba8, 0x7ffd9e2fc6c8, 1024, 29) = 53 <0.000077>
1426829 07:42:56.495613 libudev.so.0->readdir({12}) = {35128, "usb4"} <0.000064>
1426829 07:42:56.495696 libudev.so.0->readlink(0x7ffd9e2fcba8, 0x7ffd9e2fc6c8, 1024, 26) = 45 <0.000079>
1426829 07:42:56.495800 libudev.so.0->readdir({12}) = {245991, "3-7"} <0.000060>
1426829 07:42:56.495877 libudev.so.0->readlink(0x7ffd9e2fcba8, 0x7ffd9e2fc6c8, 1024, 25) = 49 <0.000077>
1426829 07:42:56.495980 libudev.so.0->readdir({12}) = {229070, "3-10"} <0.000060>
1426829 07:42:56.496057 libudev.so.0->readlink(0x7ffd9e2fcba8, 0x7ffd9e2fc6c8, 1024, 26) = 50 <0.000074>
1426829 07:42:56.496163 libudev.so.0->readdir({12}) = {34081, "usb2"} <0.000070>
1426829 07:42:56.496250 libudev.so.0->readlink(0x7ffd9e2fcba8, 0x7ffd9e2fc6c8, 1024, 26) = 45 <0.000074>
1426829 07:42:56.496353 libudev.so.0->readdir({12}) = {33965, "1-0:1.0"} <0.000063>
1426829 07:42:56.496433 libudev.so.0->readlink(0x7ffd9e2fcba8, 0x7ffd9e2fc6c8, 1024, 29) = 53 <0.000074>
1426829 07:42:56.496534 libudev.so.0->readdir({12}) = {37289, "3-4:1.1"} <0.000060>
1426829 07:42:56.496612 libudev.so.0->readlink(0x7ffd9e2fcba8, 0x7ffd9e2fc6c8, 1024, 29) = 57 <0.000076>
1426829 07:42:56.496736 libudev.so.0->readdir({12}) = {229253, "3-10:1.1"} <0.000144>
1426829 07:42:56.496915 libudev.so.0->readlink(0x7ffd9e2fcba8, 0x7ffd9e2fc6c8, 1024, 30) = 59 <0.000121>
1426829 07:42:56.497074 libudev.so.0->readdir({12}) = {34128, "2-0:1.0"} <0.000097>
1426829 07:42:56.497198 libudev.so.0->readlink(0x7ffd9e2fcba8, 0x7ffd9e2fc6c8, 1024, 29) = 53 <0.000135>
1426829 07:42:56.497385 libudev.so.0->readdir({12}) = nil <0.000112>
1426829 07:42:56.497516 libudev.so.0->closedir({12}) = 0 <0.000109>
1426829 07:42:56.497642 libudev.so.0->readdir({11}) = {16278, "event_source"} <0.000090>
1426829 07:42:56.497761 libudev.so.0->readdir({11}) = {45457, "media"} <0.000078>
1426829 07:42:56.497862 libudev.so.0->readdir({11}) = {13927, "cxl"} <0.000084>
1426829 07:42:56.497969 libudev.so.0->readdir({11}) = {14045, "nvmem"} <0.000078>
1426829 07:42:56.498067 libudev.so.0->readdir({11}) = {35405, "cec"} <0.000078>
1426829 07:42:56.498165 libudev.so.0->readdir({11}) = {6261, "mipi-dsi"} <0.000078>
1426829 07:42:56.498264 libudev.so.0->readdir({11}) = {30808, "thunderbolt"} <0.000089>
1426829 07:42:56.498378 libudev.so.0->readdir({11}) = {6444, "memory_tiering"} <0.000077>
1426829 07:42:56.498478 libudev.so.0->readdir({11}) = {6254, "serial"} <0.000077>
1426829 07:42:56.498576 libudev.so.0->readdir({11}) = {47900, "soundwire"} <0.000078>
1426829 07:42:56.498676 libudev.so.0->readdir({11}) = {28735, "wmi"} <0.000085>
1426829 07:42:56.498783 libudev.so.0->readdir({11}) = {6887, "acpi"} <0.000079>
1426829 07:42:56.498883 libudev.so.0->readdir({11}) = {16078, "clocksource"} <0.000081>
1426829 07:42:56.498988 libudev.so.0->readdir({11}) = {5160, "node"} <0.000084>
1426829 07:42:56.499093 libudev.so.0->readdir({11}) = {6027, "virtio"} <0.000084>
1426829 07:42:56.499201 libudev.so.0->readdir({11}) = {5946, "workqueue"} <0.000086>
1426829 07:42:56.499317 libudev.so.0->readdir({11}) = {6299, "i2c"} <0.000091>
1426829 07:42:56.499433 libudev.so.0->readdir({11}) = {37, "memory"} <0.000099>
1426829 07:42:56.499560 libudev.so.0->readdir({11}) = nil <0.000120>
1426829 07:42:56.499703 libudev.so.0->closedir({11}) = 0 <0.000120>
1426829 07:42:56.499844 libudev.so.0->opendir("/sys/class") = {11} <0.000129>
1426829 07:42:56.499992 libudev.so.0->readdir({11}) = {10, "."} <0.000125>
1426829 07:42:56.500141 libudev.so.0->readdir({11}) = {1, ".."} <0.000087>
1426829 07:42:56.500250 libudev.so.0->readdir({11}) = {6680, "pwm"} <0.000088>
1426829 07:42:56.500361 libudev.so.0->readdir({11}) = {6309, "thermal"} <0.000085>
1426829 07:42:56.500468 libudev.so.0->readdir({11}) = {15707, "powercap"} <0.000093>
1426829 07:42:56.500583 libudev.so.0->readdir({11}) = {31913, "usbmisc"} <0.000088>
1426829 07:42:56.500697 libudev.so.0->readdir({11}) = {33792, "rc"} <0.000090>
1426829 07:42:56.500808 libudev.so.0->readdir({11}) = {6236, "vtconsole"} <0.000086>
1426829 07:42:56.500915 libudev.so.0->readdir({11}) = {41847, "intel_pmt"} <0.000086>
1426829 07:42:56.501025 libudev.so.0->readdir({11}) = {13926, "dma_heap"} <0.000085>
1426829 07:42:56.501131 libudev.so.0->readdir({11}) = {6269, "wakeup"} <0.000086>
1426829 07:42:56.501237 libudev.so.0->readdir({11}) = {6683, "graphics"} <0.000109>
1426829 07:42:56.501374 libudev.so.0->readdir({11}) = {59550, "scsi_device"} <0.000086>
1426829 07:42:56.501482 libudev.so.0->readdir({11}) = {14043, "intel_scu_ipc"} <0.000086>
1426829 07:42:56.501591 libudev.so.0->readdir({11}) = {72167, "usbmon"} <0.000089>
1426829 07:42:56.501701 libudev.so.0->readdir({11}) = {31632, "retimer"} <0.000085>
1426829 07:42:56.501815 libudev.so.0->readdir({11}) = {43468, "firmware-attributes"} <0.000087>
1426829 07:42:56.501927 libudev.so.0->readdir({11}) = {14393, "mem"} <0.000090>
1426829 07:42:56.502041 libudev.so.0->readdir({11}) = {6217, "gpio"} <0.000091>
1426829 07:42:56.502159 libudev.so.0->readdir({11}) = {18784, "devcoredump"} <0.000090>
1426829 07:42:56.502272 libudev.so.0->readdir({11}) = {6267, "devlink"} <0.000083>
1426829 07:42:56.502376 libudev.so.0->readdir({11}) = {13917, "misc"} <0.000084>
1426829 07:42:56.502480 libudev.so.0->readdir({11}) = {6033, "regulator"} <0.000082>
1426829 07:42:56.502584 libudev.so.0->readdir({11}) = {31814, "nvme-subsystem"} <0.000082>
1426829 07:42:56.502689 libudev.so.0->readdir({11}) = {6313, "dma"} <0.000083>
1426829 07:42:56.502798 libudev.so.0->readdir({11}) = {6234, "backlight"} <0.000090>
1426829 07:42:56.502914 libudev.so.0->readdir({11}) = {13964, "pps"} <0.000084>
1426829 07:42:56.503019 libudev.so.0->readdir({11}) = {18827, "spidev"} <0.000082>
1426829 07:42:56.503122 libudev.so.0->readdir({11}) = {31815, "nvme-generic"} <0.000092>
1426829 07:42:56.503240 libudev.so.0->readdir({11}) = {13919, "tpmrm"} <0.000086>
1426829 07:42:56.503347 libudev.so.0->readdir({11}) = {31813, "nvme"} <0.000085>
1426829 07:42:56.503452 libudev.so.0->readdir({11}) = {43277, "mei"} <0.000086>
1426829 07:42:56.503560 libudev.so.0->readdir({11}) = {6681, "leds"} <0.000086>
1426829 07:42:56.503667 libudev.so.0->readdir({11}) = {18161, "virtio-ports"} <0.000083>
1426829 07:42:56.503772 libudev.so.0->readdir({11}) = {14051, "net"} <0.000083>
1426829 07:42:56.503876 libudev.so.0->readdir({11}) = {40992, "ppdev"} <0.000083>
1426829 07:42:56.503979 libudev.so.0->readdir({11}) = {6220, "pci_bus"} <0.000084>
1426829 07:42:56.504085 libudev.so.0->readdir({11}) = {31080, "usb_role"} <0.000085>
1426829 07:42:56.504192 libudev.so.0->readdir({11}) = {42489, "rfkill"} <0.000085>
1426829 07:42:56.504298 libudev.so.0->readdir({11}) = {31637, "typec"} <0.000083>
1426829 07:42:56.504400 libudev.so.0->readdir({11}) = {6298, "spi_master"} <0.000073>
1426829 07:42:56.504499 libudev.so.0->readdir({11}) = {33793, "lirc"} <0.000081>
1426829 07:42:56.504602 libudev.so.0->readdir({11}) = {59606, "scsi_disk"} <0.000078>
1426829 07:42:56.504702 libudev.so.0->readdir({11}) = {45294, "bluetooth"} <0.000075>
1426829 07:42:56.504798 libudev.so.0->readdir({11}) = {31625, "typec_mux"} <0.000078>
1426829 07:42:56.504897 libudev.so.0->readdir({11}) = {30741, "accel"} <0.000084>
1426829 07:42:56.505032 libudev.so.0->readdir({11}) = {44618, "ieee80211"} <0.000290>
1426829 07:42:56.505364 libudev.so.0->readdir({11}) = {14044, "devfreq"} <0.000118>
1426829 07:42:56.505569 libudev.so.0->readdir({11}) = {42694, "sound"} <0.000402>
1426829 07:42:56.506001 libudev.so.0->readdir({11}) = {15700, "firmware"} <0.000102>
1426829 07:42:56.506254 libudev.so.0->readdir({11}) = {6235, "tty"} <0.000082>
1426829 07:42:56.506363 libudev.so.0->readdir({11}) = {46628, "video4linux"} <0.000108>
1426829 07:42:56.506503 libudev.so.0->readdir({11}) = {6215, "bdi"} <0.000133>
1426829 07:42:56.506667 libudev.so.0->readdir({11}) = {13966, "power_supply"} <0.000112>
1426829 07:42:56.506813 libudev.so.0->readdir({11}) = {35597, "drm_dp_aux_dev"} <0.000104>
1426829 07:42:56.506948 libudev.so.0->readdir({11}) = {6631, "block"} <0.000100>
1426829 07:42:56.507075 libudev.so.0->readdir({11}) = {16554, "phy"} <0.000179>
1426829 07:42:56.507283 libudev.so.0->readdir({11}) = {13958, "input"} <0.001361>
1426829 07:42:56.508682 libudev.so.0->readdir({11}) = {6260, "iommu"} <0.000110>
1426829 07:42:56.508817 libudev.so.0->readdir({11}) = {13965, "ptp"} <0.000175>
1426829 07:42:56.509022 libudev.so.0->readdir({11}) = {40939, "printer"} <0.000101>
1426829 07:42:56.509150 libudev.so.0->readdir({11}) = {16553, "bsg"} <0.000095>
1426829 07:42:56.509268 libudev.so.0->readdir({11}) = {31538, "hidraw"} <0.000107>
1426829 07:42:56.509407 libudev.so.0->readdir({11}) = {6324, "dmi"} <0.000137>
1426829 07:42:56.509569 libudev.so.0->readdir({11}) = {28734, "wmi_bus"} <0.000104>
1426829 07:42:56.510235 libudev.so.0->readdir({11}) = {41214, "msr"} <0.000204>
1426829 07:42:56.510472 libudev.so.0->readdir({11}) = {59543, "scsi_host"} <0.000244>
1426829 07:42:56.510753 libudev.so.0->readdir({11}) = {13959, "rtc"} <0.000232>
1426829 07:42:56.511199 libudev.so.0->readdir({11}) = {13967, "hwmon"} <0.000112>
1426829 07:42:56.511671 libudev.so.0->readdir({11}) = {14574, "vc"} <0.000140>
1426829 07:42:56.511845 libudev.so.0->readdir({11}) = {32570, "watchdog"} <0.000159>
1426829 07:42:56.512033 libudev.so.0->readdir({11}) = {31638, "usb_power_delivery"} <0.000094>
1426829 07:42:56.512166 libudev.so.0->readdir({11}) = {13918, "tpm"} <0.000132>
1426829 07:42:56.512320 libudev.so.0->readdir({11}) = {30739, "drm"} <0.000097>
1426829 07:42:56.512441 libudev.so.0->readdir({11}) = nil <0.000112>
1426829 07:42:56.512571 libudev.so.0->closedir({11}) = 0 <0.000111>
1426829 07:42:56.512715 libudev.so.0->readlink(0x7ffd9e2fdd08, 0x7ffd9e2fd828, 1024, 42) = -1 <0.000126>
1426829 07:42:56.512983 libudev.so.0->readlink(0x7ffd9e2f9428, 0x7ffd9e2f9828, 1024, 48) = 19 <0.000091>
1426829 07:42:56.513423 core_64->open("/sys/bus/usb/devices/usb1/descri"..., 0, 00) = 11 <0.000104>
1426829 07:42:56.513553 core_64->read(11, "\022\001", 1024) = 43 <0.000085>
1426829 07:42:56.513656 core_64->close(11)       = 0 <0.000080>
1426829 07:42:56.513758 libudev.so.0->readlink(0x7ffd9e2fdd08, 0x7ffd9e2fd828, 1024, 50) = -1 <0.000190>
1426829 07:42:56.514145 libudev.so.0->readlink(0x7ffd9e2f9428, 0x7ffd9e2f9828, 1024, 48) = 22 <0.000107>
1426829 07:42:56.514345 libudev.so.0->readlink(0x7ffd9e2fdd08, 0x7ffd9e2fd828, 1024, 42) = -1 <0.000093>
1426829 07:42:56.514627 libudev.so.0->readlink(0x7ffd9e2f9428, 0x7ffd9e2f9828, 1024, 48) = 19 <0.000142>
1426829 07:42:56.515181 core_64->open("/sys/bus/usb/devices/usb2/descri"..., 0, 00) = 11 <0.000150>
1426829 07:42:56.515353 core_64->read(11, "\022\001\020\003\t", 1024) = 49 <0.000189>
1426829 07:42:56.515565 core_64->close(11)       = 0 <0.000109>
1426829 07:42:56.515698 libudev.so.0->readlink(0x7ffd9e2fdd08, 0x7ffd9e2fd828, 1024, 50) = -1 <0.000112>
1426829 07:42:56.515942 libudev.so.0->readlink(0x7ffd9e2f9428, 0x7ffd9e2f9828, 1024, 48) = 22 <0.000393>
1426829 07:42:56.516478 libudev.so.0->readlink(0x7ffd9e2fdd08, 0x7ffd9e2fd828, 1024, 42) = -1 <0.000143>
1426829 07:42:56.516759 libudev.so.0->readlink(0x7ffd9e2f9428, 0x7ffd9e2f9828, 1024, 48) = 19 <0.000120>
1426829 07:42:56.517194 core_64->open("/sys/bus/usb/devices/usb3/descri"..., 0, 00) = 11 <0.000190>
1426829 07:42:56.517414 core_64->read(11, "\022\001", 1024) = 43 <0.000112>
1426829 07:42:56.517552 core_64->close(11)       = 0 <0.000144>
1426829 07:42:56.517724 libudev.so.0->readlink(0x7ffd9e2fdd08, 0x7ffd9e2fd828, 1024, 50) = -1 <0.000119>
1426829 07:42:56.517957 libudev.so.0->readlink(0x7ffd9e2f9428, 0x7ffd9e2f9828, 1024, 48) = 22 <0.000116>
1426829 07:42:56.518181 libudev.so.0->readlink(0x7ffd9e2fdd08, 0x7ffd9e2fd828, 1024, 47) = -1 <0.000089>
1426829 07:42:56.518374 libudev.so.0->readlink(0x7ffd9e2f9428, 0x7ffd9e2f9828, 1024, 48) = 22 <0.000081>
1426829 07:42:56.518709 core_64->open("/sys/bus/usb/devices/3-10/descri"..., 0, 00) = 11 <0.000100>
1426829 07:42:56.518823 core_64->read(11, "\022\001\001\002\340\001\001@\207\200&", 1024) = 218 <0.000069>
1426829 07:42:56.518910 core_64->close(11)       = 0 <0.000083>
1426829 07:42:56.519018 libudev.so.0->readlink(0x7ffd9e2fdd08, 0x7ffd9e2fd828, 1024, 56) = -1 <0.000075>
1426829 07:42:56.519184 libudev.so.0->readlink(0x7ffd9e2f9428, 0x7ffd9e2f9828, 1024, 48) = 25 <0.000075>
1426829 07:42:56.519332 libudev.so.0->readlink(0x7ffd9e2fdd08, 0x7ffd9e2fd828, 1024, 56) = -1 <0.000074>
1426829 07:42:56.519491 libudev.so.0->readlink(0x7ffd9e2f9428, 0x7ffd9e2f9828, 1024, 48) = 25 <0.000072>
1426829 07:42:56.519633 libudev.so.0->readlink(0x7ffd9e2fdd08, 0x7ffd9e2fd828, 1024, 46) = -1 <0.000074>
1426829 07:42:56.519801 libudev.so.0->readlink(0x7ffd9e2f9428, 0x7ffd9e2f9828, 1024, 48) = 22 <0.000076>
1426829 07:42:56.520092 core_64->open("/sys/bus/usb/devices/3-4/descrip"..., 0, 00) = 11 <0.000080>
1426829 07:42:56.520192 core_64->read(11, "\022\001\001\002\357\002\001@\3110+", 1024) = 1024 <0.000068>
1426829 07:42:56.520278 core_64->read(11, "\005\300\023\001\t\004\001\v\001\016\002", 1024) = 20 <0.000070>
1426829 07:42:56.520364 core_64->close(11)       = 0 <0.000069>
1426829 07:42:56.520447 libudev.so.0->readlink(0x7ffd9e2fdd08, 0x7ffd9e2fd828, 1024, 54) = -1 <0.000068>
1426829 07:42:56.520603 libudev.so.0->readlink(0x7ffd9e2f9428, 0x7ffd9e2f9828, 1024, 48) = 25 <0.000072>
1426829 07:42:56.520740 libudev.so.0->readlink(0x7ffd9e2fdd08, 0x7ffd9e2fd828, 1024, 54) = -1 <0.000066>
1426829 07:42:56.520882 libudev.so.0->readlink(0x7ffd9e2f9428, 0x7ffd9e2f9828, 1024, 48) = 25 <0.000069>
1426829 07:42:56.521025 libudev.so.0->readlink(0x7ffd9e2fdd08, 0x7ffd9e2fd828, 1024, 46) = -1 <0.000096>
1426829 07:42:56.521211 libudev.so.0->readlink(0x7ffd9e2f9428, 0x7ffd9e2f9828, 1024, 48) = 22 <0.000072>
1426829 07:42:56.521495 core_64->open("/sys/bus/usb/devices/3-7/descrip"..., 0, 00) = 11 <0.000079>
1426829 07:42:56.521586 core_64->read(11, "\022\001", 1024) = 50 <0.000079>
1426829 07:42:56.521692 core_64->close(11)       = 0 <0.000084>
1426829 07:42:56.521797 libudev.so.0->readlink(0x7ffd9e2fdd08, 0x7ffd9e2fd828, 1024, 54) = -1 <0.000083>
1426829 07:42:56.521983 libudev.so.0->readlink(0x7ffd9e2f9428, 0x7ffd9e2f9828, 1024, 48) = 25 <0.000081>
1426829 07:42:56.522148 libudev.so.0->readlink(0x7ffd9e2fdd08, 0x7ffd9e2fd828, 1024, 42) = -1 <0.000078>
1426829 07:42:56.522327 libudev.so.0->readlink(0x7ffd9e2f9428, 0x7ffd9e2f9828, 1024, 48) = 19 <0.000077>
1426829 07:42:56.522657 core_64->open("/sys/bus/usb/devices/usb4/descri"..., 0, 00) = 11 <0.000104>
1426829 07:42:56.522777 core_64->read(11, "\022\001\020\003\t", 1024) = 49 <0.000072>
1426829 07:42:56.522867 core_64->close(11)       = 0 <0.000072>
1426829 07:42:56.522956 libudev.so.0->readlink(0x7ffd9e2fdd08, 0x7ffd9e2fd828, 1024, 50) = -1 <0.000078>
1426829 07:42:56.523135 libudev.so.0->readlink(0x7ffd9e2f9428, 0x7ffd9e2f9828, 1024, 48) = 22 <0.000077>
1426831 07:42:59.171389 core_64->write(14, "\002", 16) = 16 <0.000178>
1426831 07:43:20.108714 core_64->open("/sys/bus/usb/devices/3-7/descrip"..., 0, 00) = 18 <0.000176>
1426831 07:43:20.108924 core_64->read(18, "\022\001", 1024) = 50 <0.000127>
1426831 07:43:20.109077 core_64->close(18)       = 0 <0.000155>
1426831 07:43:20.109255 core_64->write(14, "\001", 16) = 16 <0.000166>
1426829 07:45:14.736738 --- SIGINT (Interrupt) ---
1426832 07:45:14.736821 +++ killed by SIGINT +++
1426830 07:45:14.736837 +++ killed by SIGINT +++
1426831 07:45:14.737406 +++ killed by SIGINT +++
1426829 07:45:14.737427 +++ killed by SIGINT +++
